########################################
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this 
#
#######################################

# Database driver Java class
openjpa.ConnectionDriverName  = org.postgresql.Driver

# Database connection URL
openjpa.ConnectionURL         = jdbc:postgresql://10.3.0.35:5432/mygisdb

# Database user name
openjpa.ConnectionUserName    = mms

# Database user password
openjpa.ConnectionPassword    = mms

# Log-levels
openjpa.Log = DefaultLevel=INFO,SQL=INFO

# ?
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# IO properties
###############################

mmd.output.filename = mmd.nc
mmd.output.variables.filename = variables_to_write.csv

###############################
# System test properties
###############################

mms.test.inputSets.0.schemaName      = aatsr-md
mms.test.inputSets.0.inputDirectory  = testdata/ATSR_MD
mms.test.inputSets.0.filenamePattern = .*

mms.test.inputSets.1.schemaName      = metop-md
mms.test.inputSets.1.inputDirectory  = testdata/METOP_MD
mms.test.inputSets.1.filenamePattern = .*0[123]\\.nc

mms.test.inputSets.2.schemaName      = seviri-md
mms.test.inputSets.2.inputDirectory  = testdata/SEVIRI_MD
mms.test.inputSets.2.filenamePattern = .*0[123]\\.nc

mms.test.inputSets.3.schemaName      = seaice
mms.test.inputSets.3.inputDirectory  = testdata/SeaIceConc
mms.test.inputSets.3.filenamePattern = ice_conc_.?h_[0-9]*\\.hdf

mms.test.inputSets.4.schemaName      = aai
mms.test.inputSets.4.inputDirectory  = testdata/Aerosol_AAI
mms.test.inputSets.4.filenamePattern = ????????\\.egr
