#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this 
#


# Database driver Java class
openjpa.ConnectionDriverName  = org.postgresql.Driver

# Database connection URL
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mygisdb

# Database user name
openjpa.ConnectionUserName    = mms

# Database user password
openjpa.ConnectionPassword    = mms

# Log-levels
openjpa.Log = DefaultLevel=INFO,SQL=INFO

# ?
openjpa.jdbc.SynchronizeMappings = buildSchema


###############################
# System test properties
###############################

mms.test.inputSets.0.schemaName      = aatsr-md
mms.test.inputSets.0.inputDirectory  = testdata/ATSR_MD
mms.test.inputSets.0.filenamePattern = .*

mms.test.inputSets.1.schemaName      = metop-md
mms.test.inputSets.1.inputDirectory  = testdata/METOP_MD
#mms.test.inputSets.1.filenamePattern = .*0[123]\\.nc
mms.test.inputSets.1.filenamePattern = .*\\.nc

mms.test.inputSets.2.schemaName      = seviri-md
mms.test.inputSets.2.inputDirectory  = testdata/SEVIRI_MD
#mms.test.inputSets.2.filenamePattern = .*0[123]\\.nc
mms.test.inputSets.2.filenamePattern = .*\\.nc

mms.test.inputSets.3.schemaName      = avhrr_gac
mms.test.inputSets.3.inputDirectory  = testdata/AVHRR_GAC/metop-a
#mms.test.inputSets.3.filenamePattern = .*\\.SV
mms.test.inputSets.3.filenamePattern = .*

mms.test.inputSets.4.schemaName      = avhrr_gac
mms.test.inputSets.4.inputDirectory  = testdata/AVHRR_GAC/noaa-15
mms.test.inputSets.4.filenamePattern = .*

mms.test.inputSets.5.schemaName      = avhrr_gac
mms.test.inputSets.5.inputDirectory  = testdata/AVHRR_GAC/noaa-16
mms.test.inputSets.5.filenamePattern = .*

mms.test.inputSets.6.schemaName      = avhrr_gac
mms.test.inputSets.6.inputDirectory  = testdata/AVHRR_GAC/noaa-17
mms.test.inputSets.6.filenamePattern = .*

mms.test.inputSets.7.schemaName      = avhrr_gac
mms.test.inputSets.7.inputDirectory  = testdata/AVHRR_GAC/noaa-18
mms.test.inputSets.7.filenamePattern = .*

mms.test.inputSets.8.schemaName      = avhrr_gac
mms.test.inputSets.8.inputDirectory  = testdata/AVHRR_GAC/noaa-19
mms.test.inputSets.8.filenamePattern = .*

mms.test.inputSets.9.schemaName      = atsr
mms.test.inputSets.9.inputDirectory  = testdata/ATSR_Level1b
mms.test.inputSets.9.filenamePattern = ATS.*\\.N1

mms.test.inputSets.10.schemaName      = amsre
mms.test.inputSets.10.inputDirectory  = testdata/AMSR-E/152
mms.test.inputSets.10.filenamePattern = .*\\.nc

mms.test.inputSets.11.schemaName      = amsre
mms.test.inputSets.11.inputDirectory  = testdata/AMSR-E/153
mms.test.inputSets.11.filenamePattern = .*\\.nc

mms.test.inputSets.12.schemaName      = amsre
mms.test.inputSets.12.inputDirectory  = testdata/AMSR-E/154
mms.test.inputSets.12.filenamePattern = .*\\.nc

mms.test.inputSets.13.schemaName      = tmi
mms.test.inputSets.13.inputDirectory  = testdata/TMI/152
mms.test.inputSets.13.filenamePattern = .*\\.nc

mms.test.inputSets.14.schemaName      = tmi
mms.test.inputSets.14.inputDirectory  = testdata/TMI/153
mms.test.inputSets.14.filenamePattern = .*\\.nc

mms.test.inputSets.15.schemaName      = tmi
mms.test.inputSets.15.inputDirectory  = testdata/TMI/154
mms.test.inputSets.15.filenamePattern = .*\\.nc

mms.test.inputSets.16.schemaName      = aai
mms.test.inputSets.16.inputDirectory  = testdata/Aerosol_AAI
#mms.test.inputSets.16.filenamePattern = .*0[123]\\.egr
mms.test.inputSets.16.filenamePattern = .*0\\.egr

mms.test.inputSets.17.schemaName      = aai
mms.test.inputSets.17.inputDirectory  = testdata/SeaIceConc
mms.test.inputSets.17.filenamePattern = ice_conc_.?.?_[0-9]*\\.hdf
