#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this 
#


# Database driver Java class
#openjpa.ConnectionDriverName  = org.postgresql.Driver

# Database connection URL
#openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mygisdb

# Database user name
#openjpa.ConnectionUserName    = norman

# Database user password
#openjpa.ConnectionPassword    = mms

# Log-levels
#openjpa.Log = DefaultLevel=INFO,SQL=INFO

# ?
#openjpa.jdbc.SynchronizeMappings = buildSchema


###############################
# System test properties
###############################

#mms.test.inputSets.0.schemaName      = aatsr
#mms.test.inputSets.0.inputDirectory  = /mnt/hgfs/EOData/sst-cci-toolbox/mmd_test_month/ATSR_MD
#mms.test.inputSets.0.filenamePattern = .*

#mms.test.inputSets.1.schemaName      = metop
#mms.test.inputSets.1.inputDirectory  = /mnt/hgfs/EOData/sst-cci-toolbox/mmd_test_month/METOP_MD
#mms.test.inputSets.1.filenamePattern = .*0[123]\\.nc\\.gz

#mms.test.inputSets.2.schemaName      = seviri
#mms.test.inputSets.2.inputDirectory  = /mnt/hgfs/EOData/sst-cci-toolbox/mmd_test_month/SEVIRI_MD
#mms.test.inputSets.2.filenamePattern = .*0[123]\\.nc\\.gz

