productType = CCI_L3U
sstDepth    = skin
startDate   = 2002-01-01
endDate     = 2003-01-01
temporalRes = monthly
regionList  = Global=-180,90,180,-90;N_Hemisphere=-180,90,180,0;S_Hemisphere=-180,0,180,-90;Pacific=170,10,-170,-10;East_Atlantic=-25,45,-15,35

