#############
# L2P Example
#############
#
# productType = CCI_L2P
# CCI_L2P.dir = /sstcci/tmp/l2p

# startDate   = 2010-07-01
# endDate     = 2010-08-01
# spatialRes  = 0.1
# temporalRes = daily
# region      = Global=-180,90,180,-90
# outputDir   = /sstcci/tmp/out/l2p/daily
#
# sstDepth       = skin
# filenameRegex  = \\d{14}-ESACCI-L2P_GHRSST-SSTskin-AVHRR18_G-LT-v02.0-fv01.0.nc
# climatologyDir = /sstcci/tmp/ostia-climatology-v2
#
# coverageUncertainty.StdDev  = /sstcci/sst-cci-tools/config/auxdata/20070321-UKMO-L4HRfnd-GLOB-v01-fv02-OSTIARANanom_stdev.nc
# coverageUncertainty.x0Space = /sstcci/sst-cci-tools/config/auxdata/x0_space.txt
# coverageUncertainty.x0Time  = /sstcci/sst-cci-tools/config/auxdata/x0_time.txt
#

#############
# L3U Example
#############
#
# productType = CCI_L3U
# CCI_L3U.dir = /sstcci/tmp/l3u

# startDate   = 2010-07-01
# endDate     = 2010-08-01
# spatialRes  = 0.1
# temporalRes = daily
# region      = Global=-180,90,180,-90
# outputDir   = /sstcci/tmp/out/l3u/daily
#
# sstDepth       = skin
# filenameRegex  = \\d{14}-ESACCI-L3U_GHRSST-SSTskin-AATSR-LT-v02.0-fv01.0.nc
# climatologyDir = /sstcci/tmp/ostia-climatology-v2
#
# coverageUncertainty.StdDev  = /sstcci/sst-cci-tools/config/auxdata/20070321-UKMO-L4HRfnd-GLOB-v01-fv02-OSTIARANanom_stdev.nc
# coverageUncertainty.x0Space = /sstcci/sst-cci-tools/config/auxdata/x0_space.txt
# coverageUncertainty.x0Time  = /sstcci/sst-cci-tools/config/auxdata/x0_time.txt
#

#############
# L4  Example
#############
#
# productType = CCI_L4
# CCI_L4.dir = /sstcci/tmp/l4

# startDate   = 2000-07-01
# endDate     = 2000-08-01
# spatialRes  = 0.1
# temporalRes = daily
# region      = Global=-180,90,180,-90
# outputDir   = /sstcci/tmp/out/l4/daily
#
# filenameRegex  = \\d{14}-ESACCI-L4_GHRSST-SSTdepth-OSTIA-GLOB_LT-v02.0-fv01.0.nc
# climatologyDir = /sstcci/tmp/ostia-climatology-v2
#
# coverageUncertainty.StdDev  = /sstcci/sst-cci-tools/config/auxdata/20070321-UKMO-L4HRfnd-GLOB-v01-fv02-OSTIARANanom_stdev.nc
# coverageUncertainty.x0Space = /sstcci/sst-cci-tools/config/auxdata/x0_space.txt
# coverageUncertainty.x0Time  = /sstcci/sst-cci-tools/config/auxdata/x0_time.txt
#