productType = CCI_L3U
CCI_L3U.dir = /data/sst-cci/l3u

sstDepth    = skin
startDate   = 2002-01-01
endDate     = 2003-01-01
spatialRes  = 5.0
temporalRes = monthly
region      = Global=-180,90,180,-90
outputDir   = /data/sst-cci/l3u/regridded

climatologyDir = /data/SST_OSTIA_Climatology
