#
# Copyright (C) 2014 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
#

###############################
# General settings
###############################

# Database driver Java class
openjpa.ConnectionDriverName  = org.postgresql.Driver
# Database connection URL
openjpa.ConnectionURL         = jdbc:postgresql://${mms.pg.host}:${mms.pg.port}/mms2
# Database user name and password - choose one of the users below
openjpa.ConnectionUserName    = mboettcher
openjpa.ConnectionPassword    = mms
# Log-levels
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
# Do not change
openjpa.jdbc.SynchronizeMappings = buildSchema

# What is this?
mms.db.useindex = false

# Delete temporary files on exit?
mms.io.tmpdeleteonexit = true

######################################
# Data type definitions and properties
# used for ingestion and matchup
######################################

# <ADAPT> Data archive root
mms.archive.root = ${mms.archive.root}
# Delete all existing observations and matchups?
mms.initialcleanup  = false
mms.ingestion.cleanupinterval = false

# <SET BY RUN SCRIPT> Start and stop times for source data
#mms.source.startTime = 1978-01-01T00:00:00Z
#mms.source.stopTime  = 2017-01-01T00:00:00Z

# Properties used for ATSR1 orbit files
mms.source.11.sensor          = orb_atsr.1
mms.source.11.filenamePattern = AT1.*\\.E1
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.11.inputDirectory  = atsr.1/v1/2010/06

# Properties used for ATSR2 orbit files
# <SET BY RUN SCRIPT> Specific input data directory
mms.source.12.sensor          = orb_atsr.2
mms.source.12.filenamePattern = AT2.*\\.E2
#mms.source.12.inputDirectory  = atsr.2/v1/2010/06

# Properties used for AATSR orbit files
mms.source.13.sensor          = orb_atsr.3
mms.source.13.filenamePattern = ATS.*\\.N1
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.13.inputDirectory  = atsr.3/v1/2010/06

# Properties used for Aerosol AAI files
# <SET BY RUN SCRIPT> Specific input data directory
mms.source.43.sensor          = aai
mms.source.43.filenamePattern = aai_.*\\.nc
#mms.source.43.inputDirectory  = aerosol-aai/v01/2010/06

# Properties used for OSI-SAF sea ice files
mms.source.44.sensor          = seaice
mms.source.44.filenamePattern = ice_conc_[ns]h_.*
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.44.inputDirectory  = sea-ice/v01/2010/06


################################
# Sampling tool properties
################################

# Delete all existing observations created by Sobol sequence sampling?
mms.sampling.cleanup =  false
# <SET BY RUN SCRIPT> Delete all existing observations created by Sobol sequence sampling for the actual sampling period?
# mms.sampling.cleanupinterval = false
# <SET BY RUN SCRIPT> Sampling period start time
#mms.sampling.startTime = 2010-05-14T12:00:00Z
# <SET BY RUN SCRIPT> Sampling period stop time
#mms.sampling.stopTime = 2010-07-23T12:00:00Z
# <SET BY RUN SCRIPT> Number of samples
#mms.sampling.count = 10000
# <SET BY RUN SCRIPT> Number of samples to skip
#mms.sampling.skip  = 0
# <SET BY RUN SCRIPT> sensor related to samples
#mms.sampling.sensor = orb_atsr.3
# <ADAPT> Sampling point generator key, valid expression: sobol, insitu
mms.sampling.generator = sobol
# Name of the reference sensor used to generate samples (e.g. 'history' or 'dummy')
mms.sampling.referencesensor = dummy

# <ADAPT> Size of satellite image sub-scenes for cloud and overlap removal
mms.sampling.subscene.width  = 7
mms.sampling.subscene.height = 7
# The fraction of cloudy or otherwise invalid pixels allowed
mms.sampling.dirtypixelfraction = 0.0
# Time delta into the future for matchup searches in seconds
mms.sampling.searchtime.future = 1512000
# Time delta into the past for matchup searches in seconds
mms.sampling.searchtime.past = 1512000
# Time delta into the future for orbit/orbit searches in seconds
# mms.sampling.searchtime.future.2 = 900
# Time delta into the past for orbit/orbit searches in seconds
# mms.sampling.searchtime.past.2 = 86400
# time range for insitu extraction around the reference time in seconds
mms.sampling.time.insituextraction = 129600



####################
# Matchup properties
####################

# <SET BY RUN SCRIPT> Matchup period start and stop times
#mms.matchup.startTime = 2010-06-01T00:00:00Z
#mms.matchup.stopTime  = 2010-07-01T00:00:00Z

# Delete all existing matchups?
mms.matchup.cleanup           = false
# Delete all existing matchups in time interval defined above?
mms.matchup.cleanupinterval   = false
# Search for duplicated matchups and delete or mark?
mms.matchup.dropduplicates    = false
mms.matchup.markduplicates    = false

# Data from primary sensors set to 'true' below are used as reference observations
mms.matchup.atsr_md           = false
mms.matchup.metop             = false
mms.matchup.avhrr_md          = false

# Data from sensors below are used as related observations (coinciding observations)
#mms.matchup.11.sensor         = orb_atsr.1
#mms.matchup.12.sensor         = orb_atsr.2
#mms.matchup.13.sensor         = orb_atsr.3
mms.matchup.43.sensor         = aai
mms.matchup.44.sensor         = seaice


###############################
# MMD creation properties
###############################

# <SET BY RUN SCRIPT>MMD creation time period
#mms.target.startTime        = 2010-06-01T00:00:00Z
#mms.target.stopTime         = 2010-07-01T00:00:00Z

# <SET BY RUN SCRIPT> MMD target directory and file name
#mms.target.dir              = .
#mms.target.filename         = mmd.nc

# MMD sub-scene dimensions
mms.target.dimensions        = ${mms.home}/config/mmd1-dimensions.properties
# <SET BY RUN SCRIPT> MMD variables
#mms.target.variables        = config/mmd-variables.config
# Conditions on reference observations (not used)
#mms.target.condition        = r.dataset = 0 and (r.referenceflag = 0 or r.referenceflag = 1)

# Size of the reader cache for MMD production. Determines the maximum number of files open at the same time.
mms.target.readercachesize  = 35


#####################
# Properties for NWP
#####################

# Home directory of the installed CDO software
mms.nwp.cdo.home = ${mms.nwp.cdo.home}


#####################
# Properties for GBCS
#####################

# Home directory of the installed GBCS software
mms.gbcs.home = ${mms.gbcs.home}
# Version of the GBCS software
mms.gbcs.version = ${mms.gbcs.version}
# Version of the Intel module to load
mms.gbcs.intelversion = ${mms.gbcs.intelversion}


###############################
# MMD ingestion properties
###############################

#
# Example for ingesting an NWP MMD file
#
# <SET BY RUN SCRIPT> Path to MMD file to be ingested
#mms.reingestion.source = nwp.nc
# <SET BY RUN SCRIPT> Name of the sensor the data of which will be ingested
#mms.reingestion.sensor = nwp_atsr.3
# <SET BY RUN SCRIPT> Pattern to be used for the ingested data
#mms.reingestion.pattern = 0
# <SET BY RUN SCRIPT> Do the data to be ingested have particular spatial location and time stamps?
#mms.reingestion.located = false
# <SET BY RUN SCRIPT> Overwrite existing coincidences with those from the MMD file to be ingested?
#mms.reingestion.overwrite=true
#
# Example for ingesting an AATSR MMD file
#
# <SET BY RUN SCRIPT> Path to MMD file to be ingested
#mms.reingestion.source = mmd.nc
# <SET BY RUN SCRIPT> Name of the sensor the data of which will be ingested
#mms.reingestion.sensor = atsr.3
# <SET BY RUN SCRIPT> Pattern to be used for the ingested data
#mms.reingestion.pattern = 20
# <SET BY RUN SCRIPT> Do the data to be ingested have particular spatial location and time stamps?
#mms.reingestion.located = true
# <SET BY RUN SCRIPT> Overwrite existing coincidences with those from the MMD file to be ingested?
#mms.reingestion.overwrite=true


######################################
# Readers used for reading sensor data
######################################
mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.avhrr_md         = GunzipDecorator,AvhrrMdReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader

mms.reader.sub_atsr.1       = GunzipDecorator,MmdReader
mms.reader.sub_atsr.2       = GunzipDecorator,MmdReader
mms.reader.sub_atsr.3       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.1       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.2       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.3       = GunzipDecorator,MmdReader
mms.reader.arc_atsr.1       = GunzipDecorator,MmdReader
mms.reader.arc_atsr.2       = GunzipDecorator,MmdReader
mms.reader.arc_atsr.3       = GunzipDecorator,MmdReader
mms.reader.ecmwf            = GunzipDecorator,MmdReader


#######################################################
# Observation types used for different sensors. Default
# for all sensors is 'RelatedObservation'
#######################################################

mms.observationType.atsr_md  = ReferenceObservation
mms.observationType.metop    = ReferenceObservation
mms.observationType.seviri   = ReferenceObservation
mms.observationType.avhrr_md = ReferenceObservation
mms.observationType.aai      = GlobalObservation
mms.observationType.history  = InsituObservation


###################################################
# Bit mask patterns used for different sensors. The
# default is '0'
###################################################

mms.pattern.orb_atsr.1      =                8
mms.pattern.orb_atsr.2      =               10
mms.pattern.orb_atsr.3      =               20

mms.pattern.atsr.1          =                8
mms.pattern.atsr.2          =               10
mms.pattern.atsr.3          =               20

#mms.pattern.avhrr.n10       =              800
#mms.pattern.avhrr.n11       =             1000
#mms.pattern.avhrr.n12       =             2000
#mms.pattern.avhrr.n14       =             8000
#mms.pattern.avhrr.n15       =            10000
#mms.pattern.avhrr.n16       =            20000
#mms.pattern.avhrr.n17       =            40000
#mms.pattern.avhrr.n18       =            80000
#mms.pattern.avhrr.n19       =           100000
#mms.pattern.avhrr.m02       =           200000

#mms.pattern.orb_avhrr.n10   =      80000000000
#mms.pattern.orb_avhrr.n11   =     100000000000
#mms.pattern.orb_avhrr.n12   =     200000000000
#mms.pattern.orb_avhrr.n14   =     800000000000
#mms.pattern.orb_avhrr.n15   =    1000000000000
#mms.pattern.orb_avhrr.n16   =    2000000000000
#mms.pattern.orb_avhrr.n17   =    4000000000000
#mms.pattern.orb_avhrr.n18   =    8000000000000
#mms.pattern.orb_avhrr.n19   =   10000000000000
#mms.pattern.orb_avhrr.m02   =   20000000000000

mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000


####################################################
# Dirty mask expressions used for different sensors.
# No default.
####################################################

mms.dirty.atsr.1 = (cloud_flags_nadir & 3 != 0) || (cloud_flags_fward & 3 != 0) || nan(btemp_nadir_1100) || nan(btemp_fward_1100)
mms.dirty.atsr.2 = (cloud_flags_nadir & 3 != 0) || (cloud_flags_fward & 3 != 0) || nan(btemp_nadir_1100) || nan(btemp_fward_1100)
mms.dirty.atsr.3 = (cloud_flags_nadir & 3 != 0) || (cloud_flags_fward & 3 != 0) || nan(btemp_nadir_1100) || nan(btemp_fward_1100)
