#
# Copyright (C) 2014 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
#

###############################
# General settings
###############################

# Database driver Java class
openjpa.ConnectionDriverName  = org.postgresql.Driver
# Database connection URL
openjpa.ConnectionURL         = jdbc:postgresql://${mms.pg.host}:${mms.pg.port}/mms2
# Database user name and password - choose one of the users below
openjpa.ConnectionUserName    = mboettcher
openjpa.ConnectionPassword    = mms
# Log-levels
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
# Do not change
openjpa.jdbc.SynchronizeMappings = buildSchema

# What is this?
mms.db.useindex = false

# Delete temporary files on exit?
mms.io.tmpdeleteonexit = true

######################################
# Data type definitions and properties
# used for ingestion and matchup
######################################

# <ADAPT> Data archive root
mms.archive.root = ${mms.archive.root}
# Delete all existing observations and matchups?
mms.initialcleanup  = false
mms.ingestion.cleanupinterval = false

# <SET BY RUN SCRIPT> Start and stop times for source data
#mms.source.startTime = 1978-01-01T00:00:00Z
#mms.source.stopTime  = 2017-01-01T00:00:00Z

# Properties used for ATSR1 orbit files
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.11.inputDirectory  = atsr.1/v1/2010/06
mms.source.11.filenamePattern = AT1.*\\.E1
mms.source.11.sensor          = orb_atsr.1

# Properties used for ATSR2 orbit files
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.12.inputDirectory  = atsr.2/v1/2010/06
mms.source.12.filenamePattern = AT2.*\\.E2
mms.source.12.sensor          = orb_atsr.2

# Properties used for AATSR orbit files
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.13.inputDirectory  = atsr.3/v1/2010/06
mms.source.13.filenamePattern = ATS.*\\.N1
mms.source.13.sensor          = orb_atsr.3

# Properties used for Aerosol AAI files
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.43.inputDirectory  = aerosol-aai/v01/2010/06
mms.source.43.filenamePattern = aai_.*\\.nc
mms.source.43.sensor          = aai

# Properties used for OSI-SAF sea ice files
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.44.inputDirectory  = sea-ice/v01/2010/06
mms.source.44.filenamePattern = ice_conc_[ns]h_.*
mms.source.44.sensor          = seaice

################################
# Sampling tool properties
################################

# Delete all existing observations created by Sobol sequence sampling?
mms.sampling.cleanup =  false
# <SET BY RUN SCRIPT> Delete all existing observations created by Sobol sequence sampling for the actual sampling period?
# mms.sampling.cleanupinterval = false
# <SET BY RUN SCRIPT> Sampling period start time
#mms.sampling.startTime = 2010-05-14T12:00:00Z
# <SET BY RUN SCRIPT> Sampling period stop time
#mms.sampling.stopTime = 2010-07-23T12:00:00Z
# <SET BY RUN SCRIPT> Number of samples
#mms.sampling.count = 10000
# <SET BY RUN SCRIPT> Number of samples to skip
#mms.sampling.skip  = 0
# <SET BY RUN SCRIPT> sensor related to samples
#mms.sampling.sensor = orb_atsr.3
# <ADAPT> Size of satellite image sub-scenes for cloud and overlap removal
# <ADAPT> Sampling point generator key, valid expression: SOBOL, INSITU
mms.sampling.generator = SOBOL

mms.sampling.subscene.width  = 7
mms.sampling.subscene.height = 7
# The name of the ATSR cloud flags band
mms.sampling.cloudflags.variable = cloud_flags_nadir
# The mask value used for identifying cloudy and otherwise invalid pixels
mms.sampling.cloudflags.mask     = 3
# The fraction of cloudy or otherwise invalid pixels allowed
mms.sampling.cloudypixelfraction = 0.0
# Half of the time delta for matchup searches in seconds
mms.sampling.searchtime = 1512000
# time range for insitu rextraction around the reference time in seconds
mms.sampling.time.insituextraction = 43200



####################
# Matchup properties
####################

# <SET BY RUN SCRIPT> Matchup period start and stop times
#mms.matchup.startTime = 2010-06-01T00:00:00Z
#mms.matchup.stopTime  = 2010-07-01T00:00:00Z

# Delete all existing matchups?
mms.matchup.cleanup           = false
# Delete all existing matchups in time interval defined above?
mms.matchup.cleanupinterval   = false
# Search for duplicated matchups and delete or mark?
mms.matchup.dropduplicates    = false
mms.matchup.markduplicates    = false

# Data from primary sensors set to 'true' below are used as reference observations
mms.matchup.atsr_md           = false
mms.matchup.metop             = false
mms.matchup.avhrr_md          = false

# Data from sensors below are used as related observations (coinciding observations)
#mms.matchup.11.sensor         = orb_atsr.1
#mms.matchup.12.sensor         = orb_atsr.2
#mms.matchup.13.sensor         = orb_atsr.3
mms.matchup.43.sensor         = aai
mms.matchup.44.sensor         = seaice


###############################
# MMD creation properties
###############################

# <SET BY RUN SCRIPT>MMD creation time period
#mms.target.startTime        = 2010-06-01T00:00:00Z
#mms.target.stopTime         = 2010-07-01T00:00:00Z

# <SET BY RUN SCRIPT> MMD target directory and file name
#mms.target.dir              = .
#mms.target.filename         = mmd.nc

# <SET BY RUN SCRIPT> MMD sub-scene dimensions and variables property files
#mms.target.dimensions       = config/mmd-dimensions.properties
#mms.target.variables        = config/mmd-variables.config
# Conditions on reference observations (not used)
#mms.target.condition        = r.dataset = 0 and (r.referenceflag = 0 or r.referenceflag = 1)

# Size of the reader cache for MMD production. Determines the maximum number of files open at the same time.
mms.target.readercachesize  = 35


#####################
# Properties for NWP
#####################

# Home directory of the installed CDO software
mms.nwp.cdo.home = /group_workspaces/cems/esacci_sst/software/cdo/1.6.3


#####################
# Properties for GBCS
#####################

# Home directory of the installed GBCS software
mms.gbcs.home = /group_workspaces/cems/esacci_sst/software/gbcs
# Version of the GBCS software
mms.gbcs.version = v2.1.0-10-g8b7d23c
# Version of the Intel module to load
mms.gbcs.intelversion = 12.1.5


###############################
# MMD ingestion properties
###############################

#
# Example for ingesting an NWP MMD file
#
# <ADAPT> Path to MMD file to be ingested
mms.reingestion.source = nwp.nc
#mms.reingestion.source = nwpan.nc
#mms.reingestion.source = nwpfc.nc
# <ADAPT> Name of the sensor the data of which will be ingested
mms.reingestion.sensor = nwp_atsr.3
#mms.reingestion.sensor = nwp_an
#mms.reingestion.sensor = nwp_fc
# <ADAPT> Pattern to be used for the ingested data
mms.reingestion.pattern = 0
# <ADAPT> Do the data to be ingested have particular spatial location and time stamps?
mms.reingestion.located = false
# <ADAPT> Overwrite existing coincidences with those from the MMD file to be ingested?
mms.reingestion.overwrite=true

#
# Example for ingesting an AATSR MMD file
#
# <ADAPT> Path to MMD file to be ingested
#mms.reingestion.source = mmd.nc
# <ADAPT> Name of the sensor the data of which will be ingested
#mms.reingestion.sensor = atsr.3
# <ADAPT> Pattern to be used for the ingested data
#mms.reingestion.pattern = 20
# <ADAPT> Do the data to be ingested have particular spatial location and time stamps?
#mms.reingestion.located = true
# <ADAPT> Overwrite existing coincidences with those from the MMD file to be ingested?
#mms.reingestion.overwrite=true


######################################
# Readers used for reading sensor data
######################################
mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.avhrr_md         = GunzipDecorator,AvhrrMdReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader
mms.reader.avhrr.n10        = GunzipDecorator,MmdReader
mms.reader.avhrr.n11        = GunzipDecorator,MmdReader
mms.reader.avhrr.n12        = GunzipDecorator,MmdReader
mms.reader.avhrr.n14        = GunzipDecorator,MmdReader
mms.reader.avhrr.n15        = GunzipDecorator,MmdReader
mms.reader.avhrr.n16        = GunzipDecorator,MmdReader
mms.reader.avhrr.n17        = GunzipDecorator,MmdReader
mms.reader.avhrr.n18        = GunzipDecorator,MmdReader
mms.reader.avhrr.n19        = GunzipDecorator,MmdReader
mms.reader.avhrr.m02        = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.1       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.2       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.3       = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n10    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n11    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n12    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n14    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n15    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n16    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n17    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n18    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n19    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.m02    = GunzipDecorator,MmdReader
mms.reader.arc3_atsr.1      = GunzipDecorator,MmdReader
mms.reader.arc3_atsr.2      = GunzipDecorator,MmdReader
mms.reader.arc3_atsr.3      = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n10   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n11   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n12   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n14   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n15   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n16   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n17   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n18   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n19   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.m02   = GunzipDecorator,MmdReader
mms.reader.nwp_an           = GunzipDecorator,MmdReader
mms.reader.nwp_fc           = GunzipDecorator,MmdReader
mms.reader.atsr.1           = GunzipDecorator,MmdReader
mms.reader.atsr.2           = GunzipDecorator,MmdReader
mms.reader.atsr.3           = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n10     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n11     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n12     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n14     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n15     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n16     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n17     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n18     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.n19     = GunzipDecorator,MmdReader
mms.reader.avhrr_hl.m02     = GunzipDecorator,MmdReader
mms.reader.nwphl_atsr.1     = GunzipDecorator,MmdReader
mms.reader.nwphl_atsr.2     = GunzipDecorator,MmdReader
mms.reader.nwphl_atsr.3     = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n10  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n11  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n12  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n14  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n15  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n16  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n17  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n18  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.n19  = GunzipDecorator,MmdReader
mms.reader.nwphl_avhrr.m02  = GunzipDecorator,MmdReader
mms.reader.arc3hl_atsr.1    = GunzipDecorator,MmdReader
mms.reader.arc3hl_atsr.2    = GunzipDecorator,MmdReader
mms.reader.arc3hl_atsr.3    = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n10 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n11 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n12 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n14 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n15 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n16 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n17 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n18 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.n19 = GunzipDecorator,MmdReader
mms.reader.arc3hl_avhrr.m02 = GunzipDecorator,MmdReader


#######################################################
# Observation types used for different sensors. Default
# for all sensors is 'RelatedObservation'
#######################################################

mms.observationType.atsr_md  = ReferenceObservation
mms.observationType.metop    = ReferenceObservation
mms.observationType.seviri   = ReferenceObservation
mms.observationType.avhrr_md = ReferenceObservation
mms.observationType.aai      = GlobalObservation
mms.observationType.history  = InsituObservation


###################################################
# Bit mask patterns used for different sensors. The
# default is '0'
###################################################
mms.pattern.atsr_md         =                1
mms.pattern.metop           =                2
mms.pattern.seviri          =                4

mms.pattern.orb_atsr.1      =                8
mms.pattern.orb_atsr.2      =               10
mms.pattern.orb_atsr.3      =               20

mms.pattern.atsr.1          =                8
mms.pattern.atsr.2          =               10
mms.pattern.atsr.3          =               20

mms.pattern.avhrr.n10       =              800
mms.pattern.avhrr.n11       =             1000
mms.pattern.avhrr.n12       =             2000
mms.pattern.avhrr.n14       =             8000
mms.pattern.avhrr.n15       =            10000
mms.pattern.avhrr.n16       =            20000
mms.pattern.avhrr.n17       =            40000
mms.pattern.avhrr.n18       =            80000
mms.pattern.avhrr.n19       =           100000
mms.pattern.avhrr.m02       =           200000

mms.pattern.orb_avhrr.n10   =      80000000000
mms.pattern.orb_avhrr.n11   =     100000000000
mms.pattern.orb_avhrr.n12   =     200000000000
mms.pattern.orb_avhrr.n14   =     800000000000
mms.pattern.orb_avhrr.n15   =    1000000000000
mms.pattern.orb_avhrr.n16   =    2000000000000
mms.pattern.orb_avhrr.n17   =    4000000000000
mms.pattern.orb_avhrr.n18   =    8000000000000
mms.pattern.orb_avhrr.n19   =   10000000000000
mms.pattern.orb_avhrr.m02   =   20000000000000

mms.pattern.amsre           =           400000
mms.pattern.tmi             =           800000
mms.pattern.avhrr_md        =          1000000
mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000
