#
# Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

matchup          = unlimited
callsign_length  = 16
filename_length  = 80
matchup.nwp.time = 17
matchup.nwp.ni   = 1
matchup.nwp.nj   = 1
metop.ni         = 11
metop.nj         = 11
metop.nwp.ni     = 1
metop.nwp.nj     = 1
metop.nwp.nz     = 60
seviri.ni        = 3
seviri.nj        = 11
atsr.ni          = 11
atsr.nj          = 11
atsr.nwp.ni      = 1
atsr.nwp.nj      = 1
atsr.nwp.nz      = 60
avhrr.ni         = 3
avhrr.nj         = 5
avhrr.nwp.ni     = 1
avhrr.nwp.nj     = 1
avhrr.nwp.nz     = 60
amsre.ni         = 1
amsre.nj         = 1
tmi.ni           = 1
tmi.nj           = 1
seaice.ni        = 1
seaice.nj        = 1
aai.ni           = 1
aai.nj           = 1
insitu.time      = 1
