#
# Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

matchup          = unlimited
callsign_length  = 16
filename_length  = 80
matchup.nwp.time = 25
matchup.nwp.nx   = 1
matchup.nwp.ny   = 1
matchup.nwp.an.time = 13
matchup.nwp.fc.time = 25
metop.nx         = 11
metop.ny         = 11
metop.nwp.nx     = 1
metop.nwp.ny     = 1
metop.nwp.nz     = 60
seviri.nx        = 3
seviri.ny        = 3
atsr.nx          = 11
atsr.ny          = 11
atsr.nwp.nx      = 1
atsr.nwp.ny      = 1
atsr.nwp.nz      = 60
avhrr.nx         = 3
avhrr.ny         = 5
avhrr.nwp.nx     = 1
avhrr.nwp.ny     = 1
avhrr.nwp.nz     = 60
amsre.nx         = 1
amsre.ny         = 1
tmi.nx           = 1
tmi.ny           = 1
seaice.nx        = 1
seaice.ny        = 1
aai.nx           = 1
aai.ny           = 1
insitu.time      = 48
