matchup_id

atsr_md.atsr.L2_confidence_word
atsr_md.atsr.across_track_position
atsr_md.atsr.along_track_position
atsr_md.atsr.day_night_flag
atsr_md.atsr.latitude
atsr_md.atsr.longitude
atsr_md.atsr.nearest_tie_point
atsr_md.atsr.orbit_filename
atsr_md.atsr.sea_surface_temperature.dual
atsr_md.atsr.sea_surface_temperature.nadir
atsr_md.atsr.three_channel_retrieval
atsr_md.atsr.time.julian
atsr_md.insitu.callsign
atsr_md.insitu.dataset
atsr_md.insitu.latitude
atsr_md.insitu.longitude
atsr_md.insitu.reference_flag
atsr_md.insitu.sea_surface_temperature
atsr_md.insitu.time.julian
atsr_md.insitu.unique_identifier
atsr_md.matchup.distance
atsr_md.matchup.time.difference
atsr_md.matchup.valid
atsr_md.matchup.wind_speed

metop.IR037
metop.IR108
metop.IR120
metop.VIS006
metop.VIS009
metop.VIS012
metop.box_center_x_coord
metop.box_center_y_coord
metop.box_cover
metop.box_filename
metop.dtime
metop.lat
metop.lon
metop.msr_air_temp
metop.msr_depth
metop.msr_dew_point_temp
metop.msr_id
metop.msr_lat
metop.msr_lon
metop.msr_method
metop.msr_quality
metop.msr_sst
metop.msr_time
metop.msr_type
metop.msr_wind_direction
metop.msr_wind_speed
metop.p_cloudmask_quality
metop.p_cloudmask_relaxed
metop.p_cloudmask_strict
metop.p_ice
metop.p_illumination
metop.p_landmask
metop.p_sst
metop.relazi
metop.satzen
metop.solzen
metop.sst
metop.sst_confidence_level
metop.sst_mask_ind
metop.sst_missing_reason
metop.w_clim_maxi_t11_gradient
metop.w_distance_to_cloud
metop.w_dust_aerosol_ind
metop.w_dust_aerosol_src
metop.w_gradient_ind
metop.w_ice_ind
metop.w_ice_prob
metop.w_sst_algo_daytime
metop.w_sst_algo_factor
metop.w_sst_algo_nighttime
metop.w_strato_aerosol_ind
metop.w_sunglint
metop.w_t11_gradient
metop.w_tvalue_ind
metop.x_aod
metop.x_aod_dtime
metop.x_aod_src
metop.x_clim_maxi_sst_gradient
metop.x_clim_mean_sst
metop.x_clim_mean_sst_stddev
metop.x_clim_mini_sst
metop.x_ice_conc
metop.x_ice_edge_flag
metop.x_landmask
metop.x_sdi
metop.x_sdi_dtime
metop.x_sdi_src
metop.x_strato_aod
metop.x_strato_aod_dtime
metop.x_upwelling_ind

seviri.IR_016
seviri.IR_039
seviri.IR_087
seviri.IR_097
seviri.IR_108
seviri.IR_120
seviri.IR_134
seviri.VIS006
seviri.VIS008
seviri.WV_062
seviri.WV_073
seviri.box_center_x_coord
seviri.box_center_y_coord
seviri.box_cover
seviri.box_prd_filename
seviri.box_sat_filename
seviri.dtime
seviri.lat
seviri.lon
seviri.msr_air_temp
seviri.msr_depth
seviri.msr_dew_point_temp
seviri.msr_id
seviri.msr_lat
seviri.msr_lon
seviri.msr_method
seviri.msr_quality
seviri.msr_sst
seviri.msr_time
seviri.msr_type
seviri.msr_wind_direction
seviri.msr_wind_speed
seviri.p_dust
seviri.p_ice
seviri.p_illumination
seviri.p_landmask
seviri.p_mask
seviri.p_mask_quality
seviri.prd_dtime
seviri.prd_sst
seviri.prd_sst_confidence_level
seviri.prd_sst_mask_ind
seviri.prd_time
seviri.relazi
seviri.satzen
seviri.solzen
seviri.sst
seviri.sst_1st
seviri.sst_confidence_level
seviri.sst_mask_ind
seviri.sst_missing_reason
seviri.time
seviri.w_algo_risk_ind
seviri.w_distance_to_cloud
seviri.w_dust_aerosol_ind
seviri.w_dust_aerosol_src
seviri.w_gradient_ind
seviri.w_ice_ind
seviri.w_sdi_correction
seviri.w_sst_algo_daytime
seviri.w_sst_algo_factor
seviri.w_sst_algo_nighttime
seviri.w_sst_diffrate
seviri.w_sst_gradient
seviri.w_strato_aerosol_ind
seviri.w_time_variability_ind
seviri.w_tvalue_ind
seviri.x_aod
seviri.x_aod_dtime
seviri.x_aod_src
seviri.x_clim_maxi_sst_gradient
seviri.x_clim_mean_sst
seviri.x_clim_mean_sst_stddev
seviri.x_clim_mini_sst
seviri.x_ice_edge_flag
seviri.x_landmask
seviri.x_sdi
seviri.x_sdi_dtime
seviri.x_sdi_src
seviri.x_upwelling_ind

aatsr.altitude
aatsr.btemp_fward_0370
aatsr.btemp_fward_1100
aatsr.btemp_fward_1200
aatsr.btemp_nadir_0370
aatsr.btemp_nadir_1100
aatsr.btemp_nadir_1200
aatsr.cloud_flags_fward
aatsr.cloud_flags_nadir
aatsr.confid_flags_fward
aatsr.confid_flags_nadir
aatsr.land_sea_mask
aatsr.lat_corr_fward
aatsr.lat_corr_nadir
aatsr.latitude
aatsr.lon_corr_fward
aatsr.lon_corr_nadir
aatsr.longitude
aatsr.observation_time
aatsr.reflec_fward_0550
aatsr.reflec_fward_0670
aatsr.reflec_fward_0870
aatsr.reflec_fward_1600
aatsr.reflec_nadir_0550
aatsr.reflec_nadir_0670
aatsr.reflec_nadir_0870
aatsr.reflec_nadir_1600
aatsr.sun_azimuth_fward
aatsr.sun_azimuth_nadir
aatsr.sun_elev_fward
aatsr.sun_elev_nadir
aatsr.view_azimuth_fward
aatsr.view_azimuth_nadir
aatsr.view_elev_fward
aatsr.view_elev_nadir

#avhrr_m02.land_sea_mask
#avhrr_m02.observation_time
#avhrr_n15.cloudFlag
#avhrr_n15.delta_azimuth
#avhrr_n15.flags
#avhrr_n15.land_sea_mask
#avhrr_n15.latitude
#avhrr_n15.longitude
#avhrr_n15.observation_time
#avhrr_n15.radiance_1
#avhrr_n15.radiance_2
#avhrr_n15.radiance_3a
#avhrr_n15.radiance_3b
#avhrr_n15.radiance_4
#avhrr_n15.radiance_5
#avhrr_n15.reflec_1
#avhrr_n15.reflec_2
#avhrr_n15.reflec_3a
#avhrr_n15.sun_zenith
#avhrr_n15.temp_3b
#avhrr_n15.temp_4
#avhrr_n15.temp_5
#avhrr_n15.view_zenith
#avhrr_n16.land_sea_mask
#avhrr_n16.observation_time
#avhrr_n17.land_sea_mask
#avhrr_n17.observation_time
#avhrr_n18.land_sea_mask
#avhrr_n18.observation_time
#avhrr_n19.land_sea_mask
#avhrr_n19.observation_time

amsre.SSES_bias_error
amsre.SSES_standard_deviation_error
amsre.confidence_flag
amsre.cool_skin
amsre.diurnal_amplitude
amsre.land_sea_mask
amsre.lat
amsre.lon
amsre.observation_time
amsre.proximity_confidence
amsre.rejection_flag
amsre.sea_surface_temperature
amsre.sst_dtime
amsre.wind_speed

#tmi.SSES_bias_error
#tmi.SSES_standard_deviation_error
#tmi.confidence_flag
#tmi.cool_skin
#tmi.diurnal_amplitude
#tmi.land_sea_mask
#tmi.lat
#tmi.lon
#tmi.observation_time
#tmi.proximity_confidence
#tmi.rejection_flag
#tmi.sea_surface_temperature
#tmi.sst_dtime
#tmi.wind_speed

aai.absorbing_aerosol_index

seaice.sea_ice_concentration

history.insitu.latitude
history.insitu.longitude
history.insitu.position.qc
history.insitu.sea_surface_temperature
history.insitu.time
