#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this
#

###############################
# Database settings
###############################

# Database driver Java class
# Database connection URL
# Database user name
# Database user password
# Log-levels
openjpa.ConnectionDriverName  = org.postgresql.Driver
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mmdb
openjpa.ConnectionUserName    = mms
openjpa.ConnectionPassword    = mms
openjpa.Log = DefaultLevel=INFO,SQL=INFO
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Ingestion parameters
###############################

mms.initialcleanup = true
mms.source.startTime = 2010-06-01T00:00:00Z
mms.source.endTime = 2010-07-01T00:00:00Z

mms.source.0.inputDirectory  = testdata/ATSR_MD
mms.source.0.filenamePattern = aatsr_md.*\\.nc
mms.source.0.sensor          = atsr_md
mms.source.0.reader          = GzipDeflatingIOHandlerWrapper,AtsrMdIOHandler
mms.source.0.observationType = ReferenceObservation
mms.source.0.pattern         = 1

mms.source.1.inputDirectory  = testdata/METOP_MD
mms.source.1.filenamePattern = mdb1.*\\.nc
mms.source.1.sensor          = metop
mms.source.1.reader          = GzipDeflatingIOHandlerWrapper,MetopIOHandler
mms.source.1.observationType = ReferenceObservation
mms.source.1.pattern         = 2

mms.source.2.inputDirectory  = testdata/SEVIRI_MD
mms.source.2.filenamePattern = sstmdb1.*\\.nc
mms.source.2.sensor          = seviri
mms.source.2.reader          = GzipDeflatingIOHandlerWrapper,SeviriIOHandler
mms.source.2.observationType = ReferenceObservation
mms.source.2.pattern         = 4

mms.source.5.inputDirectory  = testdata/ATSR_Level1b
mms.source.5.filenamePattern = ATS.*\\.N1
mms.source.5.sensor          = atsr_orb.3
mms.source.5.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.5.pattern         = 20

mms.source.16.inputDirectory  = testdata/AVHRR_GAC/noaa-15
mms.source.16.filenamePattern = NSS.GHRR.NK.*
mms.source.16.sensor          = avhrr_orb.n15
mms.source.16.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.16.pattern         = 1000000000000

mms.source.17.inputDirectory  = testdata/AVHRR_GAC/noaa-16
mms.source.17.filenamePattern = NSS.GHRR.NL.*
mms.source.17.sensor          = avhrr_orb.n16
mms.source.17.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.17.pattern         = 2000000000000

mms.source.18.inputDirectory  = testdata/AVHRR_GAC/noaa-17
mms.source.18.filenamePattern = NSS.GHRR.NM.*
mms.source.18.sensor          = avhrr_orb.n17
mms.source.18.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.18.pattern         = 4000000000000

mms.source.19.inputDirectory  = testdata/AVHRR_GAC/noaa-18
mms.source.19.filenamePattern = NSS.GHRR.NN.*
mms.source.19.sensor          = avhrr_orb.n18
mms.source.19.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.19.pattern         = 8000000000000

mms.source.20.inputDirectory  = testdata/AVHRR_GAC/noaa-19
mms.source.20.filenamePattern = NSS.GHRR.NP.*
mms.source.20.sensor          = avhrr_orb.n19
mms.source.20.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.20.pattern         = 10000000000000

mms.source.21.inputDirectory  = testdata/AVHRR_GAC/metop-a
mms.source.21.filenamePattern = NSS.GHRR.M2.*
mms.source.21.sensor          = avhrr_orb.m02
mms.source.21.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.21.pattern         = 20000000000000

mms.source.22.inputDirectory  = testdata/AMSR-E
mms.source.22.filenamePattern = [0-9]*-AMSRE-REMSS-L2P-amsr_.*\\.nc
mms.source.22.sensor          = amsre
mms.source.22.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.22.pattern         = 400000

mms.source.23.inputDirectory  = testdata/TMI
mms.source.23.filenamePattern = [0-9]*-TMI-REMSS-L2P-tmi_.*\\.nc
mms.source.23.sensor          = tmi
mms.source.23.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.23.pattern         = 800000

mms.source.24.inputDirectory  = testdata/Aerosol_AAI
mms.source.24.filenamePattern = [0-9]*\\.egr
mms.source.24.sensor          = aai
mms.source.24.reader          = GzipDeflatingIOHandlerWrapper,GlobalProductIOHandler
mms.source.24.observationType = GlobalObservation
mms.source.24.pattern         = 1000000000000000

mms.source.25.inputDirectory  = testdata/SeaIceConc
mms.source.25.filenamePattern = ice_conc_[ns]h_[0-9]*\\.hdf
mms.source.25.sensor          = seaice
mms.source.25.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler
mms.source.25.pattern         = 2000000000000000

mms.source.26.inputDirectory  = testdata/Insitu
mms.source.26.filenamePattern = insitu_WMOID.*\\.nc
mms.source.26.sensor          = history
mms.source.26.reader          = GzipDeflatingIOHandlerWrapper,InsituIOHandler
mms.source.26.observationType = InsituObservation
mms.source.26.pattern         = 4000000000000000

###############################
# Output properties
###############################

mms.output.startTime = 2010-06-01T00:00:00Z
mms.output.endTime = 2010-06-02T00:00:00Z

mmd.output.filename = mmd.nc
mmd.output.variables = src/main/config/mmd-variables.properties

mms.output.tmpdir = tmp
mms.output.destdir = subscenes

# blank separated lists allowed for the following 5 fields, such as 'aatsr.longitude avhrr.longitude'
# all lists need to have the same number of entries, and these need to be in a corresponding order
mmd.watermask.source.longitude = aatsr.longitude
mmd.watermask.source.latitude = aatsr.latitude
mmd.watermask.target.xdimension = atsr.ni
mmd.watermask.target.ydimension = atsr.nj
mmd.watermask.target.variablename = atsr.watermask

###############################
# Pixel position parameters
###############################

mms.pixelpos.locationfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.LOC.nc
mms.pixelpos.latlonfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.latlon

###############################
# MMD' parameters
###############################

mms.reingestion.filename = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.MMM.nc
mms.reingestion.sensor = avhrr.n15
mms.reingestion.pattern = 10000
mms.reingestion.located = yes