#
# Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this
#

###############################
# Database settings
###############################

# Database driver Java class
# Database connection URL
# Database user name
# Database user password
# Log-levels
openjpa.ConnectionDriverName  = org.postgresql.Driver
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mmdb
openjpa.ConnectionUserName    = mms
openjpa.ConnectionPassword    = mms
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Ingestion parameters
###############################

mms.initialcleanup = true

mms.source.startTime = 2010-06-02T00:00:00Z
mms.source.endTime   = 2010-06-03T00:00:00Z

mms.source.0.inputDirectory  = testdata/atsr_md
mms.source.0.filenamePattern = aatsr_md.*\\.nc
mms.source.0.sensor          = atsr_md

mms.source.1.inputDirectory  = testdata/metop
mms.source.1.filenamePattern = mdb1.*\\.nc
mms.source.1.sensor          = metop

mms.source.2.inputDirectory  = testdata/seviri
mms.source.2.filenamePattern = sstmdb1.*\\.nc
mms.source.2.sensor          = seviri

mms.source.5.inputDirectory  = testdata/atsr
mms.source.5.filenamePattern = ATS.*\\.N1
mms.source.5.sensor          = atsr_orb.3

mms.source.16.inputDirectory  = testdata/avhrr
mms.source.16.filenamePattern = NSS.GHRR.NK.*
mms.source.16.sensor          = avhrr_orb.n15

mms.source.17.inputDirectory  = testdata/avhrr
mms.source.17.filenamePattern = NSS.GHRR.NL.*
mms.source.17.sensor          = avhrr_orb.n16

mms.source.18.inputDirectory  = testdata/avhrr
mms.source.18.filenamePattern = NSS.GHRR.NM.*
mms.source.18.sensor          = avhrr_orb.n17

mms.source.19.inputDirectory  = testdata/avhrr
mms.source.19.filenamePattern = NSS.GHRR.NN.*
mms.source.19.sensor          = avhrr_orb.n18

mms.source.20.inputDirectory  = testdata/avhrr
mms.source.20.filenamePattern = NSS.GHRR.NP.*
mms.source.20.sensor          = avhrr_orb.n19

mms.source.21.inputDirectory  = testdata/avhrr
mms.source.21.filenamePattern = NSS.GHRR.M2.*
mms.source.21.sensor          = avhrr_orb.m02

mms.source.22.inputDirectory  = testdata/amsre
mms.source.22.filenamePattern = [0-9]*-AMSRE-REMSS-L2P-amsr_.*\\.nc
mms.source.22.sensor          = amsre

mms.source.23.inputDirectory  = testdata/tmi
mms.source.23.filenamePattern = [0-9]*-TMI-REMSS-L2P-tmi_.*\\.nc
mms.source.23.sensor          = tmi

mms.source.24.inputDirectory  = testdata/aai
mms.source.24.filenamePattern = aai_[0-9]*\\.nc
mms.source.24.sensor          = aai

mms.source.25.inputDirectory  = testdata/seaice
mms.source.25.filenamePattern = ice_conc_[ns]h_[0-9]*\\.hdf
mms.source.25.sensor          = seaice

mms.source.26.inputDirectory  = testdata/history
mms.source.26.filenamePattern = insitu_WMOID.*\\.nc
mms.source.26.sensor          = history

###############################
# Sensor properties
###############################

mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader

mms.observationType.atsr_md = ReferenceObservation
mms.observationType.metop   = ReferenceObservation
mms.observationType.seviri  = ReferenceObservation
mms.observationType.aai     = GlobalObservation
mms.observationType.history = InsituObservation

mms.pattern.atsr_md         = 1
mms.pattern.metop           = 2
mms.pattern.seviri          = 4
mms.pattern.atsr_orb.3      = 20
mms.pattern.avhrr_orb.n15   = 1000000000000
mms.pattern.avhrr_orb.n16   = 2000000000000
mms.pattern.avhrr_orb.n17   = 4000000000000
mms.pattern.avhrr_orb.n18   = 8000000000000
mms.pattern.avhrr_orb.n19   = 10000000000000
mms.pattern.avhrr_orb.m02   = 20000000000000
mms.pattern.amsre           = 400000
mms.pattern.tmi             = 800000
mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000

###############################
# MMD creation properties
###############################

mms.target.filename   = mmd.nc
mms.target.dimensions = src/main/config/mmd-dimensions.properties
mms.target.variables  = src/main/config/mmd-variables.config
mms.target.pattern    = 0


###############################
# Matchup properties
# (configure single sensor and related with source...sensor)
###############################

mms.matchup.cleanup = true
mms.matchup.atsr_md = true
mms.matchup.metop = true

###############################
# Output properties
###############################

mms.output.startTime = 2010-06-01T00:00:00Z
mms.output.endTime = 2010-06-02T00:00:00Z

mmd.output.filename = mmd.nc
mmd.output.variables = src/main/config/mmd-variables.config

mms.output.tmpdir = tmp
mms.output.destdir = subscenes

###############################
# Pixel position parameters
###############################

mms.pixelpos.locationfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.LOC.nc
mms.pixelpos.latlonfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.latlon

###############################
# MMD' parameters
###############################

mms.reingestion.filename = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.MMM.nc
mms.reingestion.sensor = avhrr.n15
mms.reingestion.pattern = 10000
mms.reingestion.located = yes

###############################
# ARC3 parameters
###############################

mms.arc3.executable = MMD_SCREEN_Linux
mms.arc3.sourcefile = mmd.nc
mms.arc3.nwpfile = test_nwp.nc
mms.arc3.targetfile = arc3_mmd.nc
mms.arc3.cutSubscenes = false
mms.arc3.pattern = 20000