#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this 
#


# Database driver Java class
openjpa.ConnectionDriverName  = org.postgresql.Driver

# Database connection URL
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mmdb

# Database user name
openjpa.ConnectionUserName    = v1mbottc

# Database user password
openjpa.ConnectionPassword    = mms

# Log-levels
openjpa.Log = DefaultLevel=INFO,SQL=INFO

# ?
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Time constraints
###############################

mms.test.startTime = 2010-06-01T00:00:00Z
mms.test.endTime = 2010-07-01T00:00:00Z
mms.initialcleanup = true

###############################
# IO properties
###############################

mmd.output.filename = mmd.nc
mmd.output.variables = sst-cci-toolbox-0.1-SNAPSHOT/config/mmd-variables.properties

java.io.tmpdir = /tmp

###############################
# System test properties
###############################

mms.test.inputSets.0.schemaName      = atsr_md
mms.test.inputSets.0.inputDirectory  = /home/v1mbottc/testdata/ATSR_MD
mms.test.inputSets.0.filenamePattern = aatsr_md.*\\.nc
mms.test.inputSets.0.sensor          = atsr_md
mms.test.inputSets.0.sensorType      = atsr_md

mms.test.inputSets.1.schemaName      = metop_md
mms.test.inputSets.1.inputDirectory  = /home/v1mbottc/testdata/METOP_MD
mms.test.inputSets.1.filenamePattern = mdb1.*\\.nc
mms.test.inputSets.1.sensor          = metop
mms.test.inputSets.1.sensorType      = metop

mms.test.inputSets.2.schemaName      = seviri_md
mms.test.inputSets.2.inputDirectory  = /home/v1mbottc/testdata/SEVIRI_MD
mms.test.inputSets.2.filenamePattern = sstmdb1.*\\.nc
mms.test.inputSets.2.sensor          = seviri
mms.test.inputSets.2.sensorType      = seviri

mms.test.inputSets.9.schemaName      = atsr_l1b
mms.test.inputSets.9.inputDirectory  = /home/v1mbottc/eodata/aatsr/ftpFromNEODC/neodc/aatsr_multimission/aatsr-v2.0/2010/06/02
mms.test.inputSets.9.filenamePattern = ATS.*\\.N1\\.gz
mms.test.inputSets.9.sensor          = aatsr
mms.test.inputSets.9.sensorType      = atsr

mms.test.inputSets.3.schemaName      = avhrr_gac
mms.test.inputSets.3.inputDirectory  = /home/v1mbottc/eodata/avhrr/l1b/metop-02/2010
mms.test.inputSets.3.filenamePattern = NSS.GHR.M2.*\\.gz
mms.test.inputSets.3.sensor          = avhrr_m02
mms.test.inputSets.3.sensorType      = avhrr

mms.test.inputSets.4.schemaName      = avhrr_gac
mms.test.inputSets.4.inputDirectory  = /home/v1mbottc/eodata/avhrr/l1b/noaa-15/2010
mms.test.inputSets.4.filenamePattern = NSS.GHRR.NK.*\\.gz
mms.test.inputSets.4.sensor          = avhrr_n15
mms.test.inputSets.4.sensorType      = avhrr

mms.test.inputSets.5.schemaName      = avhrr_gac
mms.test.inputSets.5.inputDirectory  = /home/v1mbottc/eodata/avhrr/l1b/noaa-16/2010
mms.test.inputSets.5.filenamePattern = NSS.GHRR.NL.*\\.gz
mms.test.inputSets.5.sensor          = avhrr_n16
mms.test.inputSets.5.sensorType      = avhrr

mms.test.inputSets.6.schemaName      = avhrr_gac
mms.test.inputSets.6.inputDirectory  = /home/v1mbottc/eodata/avhrr/l1b/noaa-17/2010
mms.test.inputSets.6.filenamePattern = NSS.GHRR.NM.*\\.gz
mms.test.inputSets.6.sensor          = avhrr_n17
mms.test.inputSets.6.sensorType      = avhrr

mms.test.inputSets.7.schemaName      = avhrr_gac
mms.test.inputSets.7.inputDirectory  = /home/v1mbottc/eodata/avhrr/l1b/noaa-18/2010
mms.test.inputSets.7.filenamePattern = NSS.GHRR.NN.*\\.gz
mms.test.inputSets.7.sensor          = avhrr_n18
mms.test.inputSets.7.sensorType      = avhrr

mms.test.inputSets.8.schemaName      = avhrr_gac
mms.test.inputSets.8.inputDirectory  = /home/v1mbottc/eodata/avhrr/l1b/noaa-19/2010
mms.test.inputSets.8.filenamePattern = NSS.GHRR.NP.*\\.gz
mms.test.inputSets.8.sensor          = avhrr_n19
mms.test.inputSets.8.sensorType      = avhrr

mms.test.inputSets.10.schemaName      = amsre
mms.test.inputSets.10.inputDirectory  = /home/v1mbottc/eodata/amsr-e/v05/2010/06/02
mms.test.inputSets.10.filenamePattern = [0-9]*-AMSRE-REMSS-L2P-amsr_.*\\.nc\\.gz
mms.test.inputSets.10.sensor          = amsre
mms.test.inputSets.10.sensorType      = amsre

mms.test.inputSets.11.schemaName      = tmi
mms.test.inputSets.11.inputDirectory  = /home/v1mbottc/eodata/tmi/v04/2010/06/02
mms.test.inputSets.11.filenamePattern = [0-9]*-TMI-REMSS-L2P-tmi_.*\\.nc\\.gz
mms.test.inputSets.11.sensor          = tmi
mms.test.inputSets.11.sensorType      = tmi

mms.test.inputSets.12.schemaName      = aai
mms.test.inputSets.12.inputDirectory  = /home/v1mbottc/testdata/Aerosol_AAI
mms.test.inputSets.12.filenamePattern = [0-9]*\\.egr
mms.test.inputSets.12.sensor          = aai
mms.test.inputSets.12.sensorType      = aai

mms.test.inputSets.13.schemaName      = seaice
mms.test.inputSets.13.inputDirectory  = /home/v1mbottc/testdata/SeaIceConc
mms.test.inputSets.13.filenamePattern = ice_conc_[ns]h_[0-9]*\\.hdf
mms.test.inputSets.13.sensor          = seaice
mms.test.inputSets.13.sensorType      = seaice

mms.test.inputSets.14.schemaName      = history
mms.test.inputSets.14.inputDirectory  = /home/v1mbottc/testdata/Insitu
mms.test.inputSets.14.filenamePattern = insitu_WMOID.*\\.nc
mms.test.inputSets.14.sensor          = history
mms.test.inputSets.14.sensorType      = history

##
# This part contains all properties needed for the following steps:
#
# 1) ARC1 processing
# 2) ARC2 processing
# 3) ARC3 processing
# 4) Re-ingestion of ARC'ed products

## Properties for step 1
mms.arcprocessing.starttime = 2010-06-01T20:00:00Z
mms.arcprocessing.endtime = 2010-06-02T00:00:00Z

mms.arcprocessing.locationfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.LOC.nc
mms.arcprocessing.latlonfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.latlon

## Properties for step 2

## Properties for step 3

## Properties for step 4

mms.test.arc3.output.filename = arc3_mmd_output.nc
