#
# Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this
#

###############################
# Database settings
###############################

# Database driver Java class
# Database connection URL
# Database user name
# Database user password
# Log-levels
openjpa.ConnectionDriverName  = org.postgresql.Driver
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mms
openjpa.ConnectionUserName    = v1mbottc
openjpa.ConnectionPassword    = mms
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Ingestion and matchup parameters
###############################

mms.archive.rootdir = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/archive
#mms.archive.rootdir = /exports/work/geos_gc_sst_cci/stagingarea
mms.initialcleanup = true

mms.source.startTime = 2010-06-01T00:00:00Z
mms.source.endTime   = 2010-06-04T00:00:00Z

mms.source.0.inputDirectory  = atsr_md/v01/2010
mms.source.0.filenamePattern = a[atsr12]{4}_md_.*\\.nc
mms.source.0.sensor          = atsr_md

mms.source.1.inputDirectory  = metop_md/v01/2010/06
mms.source.1.filenamePattern = mdb1_metop02_201006.*\\.nc\\.gz
mms.source.1.sensor          = metop

mms.source.2.inputDirectory  = seviri_md/v01/2010/06
mms.source.2.filenamePattern = sstmdb1_meteosat09_201006.*\\.nc\\.gz
mms.source.2.sensor          = seviri

mms.source.3.inputDirectory  = avhrr_md/v01/1996
mms.source.3.filenamePattern = avhrr_md_1996.*\\.nc
mms.source.3.sensor          = avhrr_md

mms.source.11.inputDirectory  = atsr.1/v1/2010/06/01
mms.source.11.filenamePattern = AT1.*\\.E1
mms.source.11.sensor          = atsr_orb.1

mms.source.12.inputDirectory  = atsr.2/v1/2010/06/02
mms.source.12.filenamePattern = AT2.*\\.E2
mms.source.12.sensor          = atsr_orb.2

mms.source.13.inputDirectory  = atsr.3/v1/2010/06/03
mms.source.13.filenamePattern = ATS.*\\.N1
mms.source.13.sensor          = atsr_orb.3

mms.source.21.inputDirectory  = avhrr.m02/v1/2010
mms.source.21.filenamePattern = .*\\.gz
mms.source.21.sensor          = avhrr_orb.m02

mms.source.22.inputDirectory  = avhrr.n10/v1/2010
mms.source.22.filenamePattern = .*\\.gz
mms.source.22.sensor          = avhrr_orb.n10

mms.source.23.inputDirectory  = avhrr.n11/v1/2010
mms.source.23.filenamePattern = .*\\.gz
mms.source.23.sensor          = avhrr_orb.n11

mms.source.24.inputDirectory  = avhrr.n12/v1/2010
mms.source.24.filenamePattern = .*\\.gz
mms.source.24.sensor          = avhrr_orb.n12

mms.source.25.inputDirectory  = avhrr.n14/v1/2010
mms.source.25.filenamePattern = .*\\.gz
mms.source.25.sensor          = avhrr_orb.n14

mms.source.26.inputDirectory  = avhrr.n15/v1/2010
mms.source.26.filenamePattern = .*\\.gz
mms.source.26.sensor          = avhrr_orb.n15

mms.source.27.inputDirectory  = avhrr.n16/v1/2010
mms.source.27.filenamePattern = .*\\.gz
mms.source.27.sensor          = avhrr_orb.n16

mms.source.28.inputDirectory  = avhrr.n17/v1/2010
mms.source.28.filenamePattern = .*\\.gz
mms.source.28.sensor          = avhrr_orb.n17

mms.source.29.inputDirectory  = avhrr.n18/v1/2010
mms.source.29.filenamePattern = .*D10152.*\\.gz
mms.source.29.sensor          = avhrr_orb.n18

mms.source.30.inputDirectory  = avhrr.n19/v1/2010
mms.source.30.filenamePattern = .*\\.gz
mms.source.30.sensor          = avhrr_orb.n19

mms.source.41.inputDirectory  = amsr-e/v05/2010
mms.source.41.filenamePattern = [0-9]*-AMSRE-REMSS-L2P-amsr_.*\\.nc
mms.source.41.sensor          = amsre

mms.source.42.inputDirectory  = tmi/v04/2010
mms.source.42.filenamePattern = [0-9]*-TMI-REMSS-L2P-tmi_.*\\.nc
mms.source.42.sensor          = tmi

mms.source.43.inputDirectory  = aerosol-aai/v01/2010/06
mms.source.43.filenamePattern = aai_201006.*\\.nc
mms.source.43.sensor          = aai

mms.source.44.inputDirectory  = sea-ice/v01/2010/06
mms.source.44.filenamePattern = ice_conc_[ns]h_201006.*\\.hdf
mms.source.44.sensor          = seaice

mms.source.45.inputDirectory  = insitu-history/v01
mms.source.45.filenamePattern = insitu_WMOID.*2010.*\\.nc
mms.source.45.sensor          = history

###############################
# Sensor properties
###############################

mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.avhrr_md         = GunzipDecorator,AvhrrMdReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader
mms.reader.nwp_atsr.1       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.2       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.3       = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n10     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n11     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n12     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n14     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n15     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n16     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n17     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n18     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n19     = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.m02     = GunzipDecorator,MmdReader
mms.reader.arc3_atsr.1      = GunzipDecorator,MmdReader
mms.reader.arc3_atsr.2      = GunzipDecorator,MmdReader
mms.reader.arc3_atsr.3      = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n10   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n11   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n12   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n14   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n15   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n16   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n17   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n18   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.n19   = GunzipDecorator,MmdReader
mms.reader.arc3_avhrr.m02   = GunzipDecorator,MmdReader
mms.reader.nwp_an           = GunzipDecorator,MmdReader
mms.reader.nwp_fc           = GunzipDecorator,MmdReader
mms.reader.avhrr.n10        = GunzipDecorator,MmdReader
mms.reader.avhrr.n11        = GunzipDecorator,MmdReader
mms.reader.avhrr.n12        = GunzipDecorator,MmdReader
mms.reader.avhrr.n14        = GunzipDecorator,MmdReader
mms.reader.avhrr.n15        = GunzipDecorator,MmdReader
mms.reader.avhrr.n16        = GunzipDecorator,MmdReader
mms.reader.avhrr.n17        = GunzipDecorator,MmdReader
mms.reader.avhrr.n18        = GunzipDecorator,MmdReader
mms.reader.avhrr.n19        = GunzipDecorator,MmdReader
mms.reader.avhrr.m02        = GunzipDecorator,MmdReader

mms.observationType.atsr_md = ReferenceObservation
mms.observationType.metop   = ReferenceObservation
mms.observationType.seviri  = ReferenceObservation
mms.observationType.aai     = GlobalObservation
mms.observationType.history = InsituObservation

mms.pattern.atsr_md         =                1
mms.pattern.metop           =                2
mms.pattern.seviri          =                4
mms.pattern.atsr_orb.1      =                8
mms.pattern.atsr_orb.2      =               10
mms.pattern.atsr_orb.3      =               20
mms.pattern.avhrr_orb.n10   =      80000000000
mms.pattern.avhrr_orb.n11   =     100000000000
mms.pattern.avhrr_orb.n12   =     200000000000
mms.pattern.avhrr_orb.n14   =     800000000000
mms.pattern.avhrr_orb.n15   =    1000000000000
mms.pattern.avhrr_orb.n16   =    2000000000000
mms.pattern.avhrr_orb.n17   =    4000000000000
mms.pattern.avhrr_orb.n18   =    8000000000000
mms.pattern.avhrr_orb.n19   =   10000000000000
mms.pattern.avhrr_orb.m02   =   20000000000000
mms.pattern.avhrr.n10       =              800
mms.pattern.avhrr.n11       =             1000
mms.pattern.avhrr.n12       =             2000
mms.pattern.avhrr.n14       =             8000
mms.pattern.avhrr.n15       =            10000
mms.pattern.avhrr.n16       =            20000
mms.pattern.avhrr.n17       =            40000
mms.pattern.avhrr.n18       =            80000
mms.pattern.avhrr.n19       =           100000
mms.pattern.avhrr.m02       =           200000
mms.pattern.amsre           =           400000
mms.pattern.tmi             =           800000
mms.pattern.avhrr_md        =          1000000
mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000

###############################
# Matchup properties
# (configure single sensor and related with source...sensor)
###############################

mms.matchup.startTime = 2010-06-01T12:00:00Z
mms.matchup.stopTime = 2010-06-03T12:00:00Z

mms.matchup.cleanup = true
#mms.matchup.cleanupinterval = true
#mms.matchup.markduplicates    = true
mms.matchup.dropduplicates    = true
mms.matchup.atsr_md           = true
mms.matchup.metop             = true
mms.matchup.avhrr_md          = true

mms.matchup.0.sensor          = atsr_md
mms.matchup.1.sensor          = metop
#mms.matchup.2.sensor          = seviri
mms.matchup.3.sensor          = avhrr_md
mms.matchup.11.sensor         = atsr_orb.1
mms.matchup.12.sensor         = atsr_orb.2
mms.matchup.13.sensor         = atsr_orb.3
mms.matchup.21.sensor         = avhrr_orb.m02
mms.matchup.22.sensor         = avhrr_orb.n10
mms.matchup.23.sensor         = avhrr_orb.n11
mms.matchup.24.sensor         = avhrr_orb.n12
mms.matchup.25.sensor         = avhrr_orb.n14
mms.matchup.26.sensor         = avhrr_orb.n15
mms.matchup.27.sensor         = avhrr_orb.n16
mms.matchup.28.sensor         = avhrr_orb.n17
mms.matchup.29.sensor         = avhrr_orb.n18
mms.matchup.30.sensor         = avhrr_orb.n19
mms.matchup.41.sensor         = amsre
mms.matchup.42.sensor         = tmi
mms.matchup.43.sensor         = aai
mms.matchup.44.sensor         = seaice
mms.matchup.45.sensor         = history

###############################
# MMD creation properties
###############################

mms.target.startTime        = 2010-06-02T00:00:00Z
mms.target.stopTime         = 2010-06-03T00:00:00Z
mms.target.filename         = mmd.nc
mms.target.dimensions       = config/mmd-dimensions.properties
mms.target.variables        = config/mmd-variables.config
mms.target.readercachesize  = 33
#mms.target.condition        = m.pattern & 7 = 7
#mms.target.condition        = r.referenceflag <> 4
#mms.target.condition        = r.dataset = 0 and (r.referenceflag = 0 or r.referenceflag = 1)
#mms.target.condition        = r.dataset = 0 and r.referenceflag = 2

###############################
# ARC1 ARC2 properties
###############################

mms.arc1x2.startTime     = 2010-06-02T00:00:00Z
mms.arc1x2.endTime       = 2010-06-03T00:00:00Z

mms.arc1x2.tmpdir = tmp
mms.arc1x2.destdir = avhrr_sub/v1

###############################
# Pixel position parameters
###############################

#mms.pixelpos.locationfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.LOC.nc
#mms.pixelpos.latlonfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.latlon

###############################
# MMD' parameters
###############################

mms.reingestion.filename = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.MMM.nc
mms.reingestion.sensor = avhrr.n15
mms.reingestion.pattern = 10000
mms.reingestion.located = yes

###############################
# NWP + ARC3 parameters
###############################

mms.nwp_arc3.startTime  = 2010-06-02T00:00:00Z
mms.nwp_arc3.stopTime   = 2010-06-03T00:00:00Z
mms.nwp_arc3.sensor     = atsr.3
mms.nwp_arc3.pattern    = 32
mms.nwp_arc3.tmpdir     = tmp

mms.nwp.sourceDir       = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/ecmwf-era-interim/v01
mms.nwp.destdir         = atsr_nwp/v1
#mms.nwp.pattern         = 0

mms.arc3.configFile     = MMD_AATSR.inp
mms.arc3.destdir        = atsr_arc3/v1
#mms.arc3.pattern        = 0
mms.arc3.home           = /exports/home/tstorm/arc3
mms.arc3.version        = v1


###############################
# MMD update parameters
###############################

mms.mmdupdate.variables = insitu.sea_surface_temperature
mms.mmdupdate.mmd       = mmd.nc