#
# Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this
#

###############################
# Database settings
###############################

# Database driver Java class
# Database connection URL
# Database user name
# Database user password
# Log-levels
openjpa.ConnectionDriverName  = org.postgresql.Driver
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/thomas
openjpa.ConnectionUserName    = v1mbottc
openjpa.ConnectionPassword    = mms
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Ingestion and matchup parameters
###############################

mms.initialcleanup = false

mms.source.startTime = 2010-06-01T12:00:00Z
mms.source.endTime   = 2010-06-03T12:00:00Z

mms.source.5.inputDirectory  = eodata/avhrr/l1b/noaa-19/2010
mms.source.5.filenamePattern = .*D10152.*\\.gz
mms.source.5.sensor          = avhrr_orb.n19

mms.source.6.inputDirectory  = eodata/avhrr/l1b/noaa-19/2010
mms.source.6.filenamePattern = .*D10153.*\\.gz
mms.source.6.sensor          = avhrr_orb.n19

mms.source.7.inputDirectory  = eodata/avhrr/l1b/noaa-19/2010
mms.source.7.filenamePattern = .*D10154.*\\.gz
mms.source.7.sensor          = avhrr_orb.n19

mms.source.9.inputDirectory  = eodata/avhrr/l1b/metop-02/2010
mms.source.9.filenamePattern = .*D10152.*\\.gz
mms.source.9.sensor          = avhrr_orb.m02

mms.source.10.inputDirectory  = eodata/avhrr/l1b/metop-02/2010
mms.source.10.filenamePattern = .*D10153.*\\.gz
mms.source.10.sensor          = avhrr_orb.m02

mms.source.11.inputDirectory  = eodata/avhrr/l1b/metop-02/2010
mms.source.11.filenamePattern = .*D10154.*\\.gz
mms.source.11.sensor          = avhrr_orb.m02


mms.source.13.inputDirectory  = eodata/avhrr/l1b/noaa-15/2010
mms.source.13.filenamePattern = .*D10152.*\\.gz
mms.source.13.sensor          = avhrr_orb.n15

mms.source.14.inputDirectory  = eodata/avhrr/l1b/noaa-15/2010
mms.source.14.filenamePattern = .*D10153.*\\.gz
mms.source.14.sensor          = avhrr_orb.n15

mms.source.15.inputDirectory  = eodata/avhrr/l1b/noaa-15/2010
mms.source.15.filenamePattern = .*D10154.*\\.gz
mms.source.15.sensor          = avhrr_orb.n15

mms.source.16.inputDirectory  = eodata/avhrr/l1b/noaa-16/2010
mms.source.16.filenamePattern = .*D10152.*\\.gz
mms.source.16.sensor          = avhrr_orb.n16

mms.source.17.inputDirectory  = eodata/avhrr/l1b/noaa-16/2010
mms.source.17.filenamePattern = .*D10153.*\\.gz
mms.source.17.sensor          = avhrr_orb.n16

mms.source.18.inputDirectory  = eodata/avhrr/l1b/noaa-16/2010
mms.source.18.filenamePattern = .*D10154.*\\.gz
mms.source.18.sensor          = avhrr_orb.n16

mms.source.20.inputDirectory  = eodata/avhrr/l1b/noaa-17/2010
mms.source.20.filenamePattern = .*D10152.*\\.gz
mms.source.20.sensor          = avhrr_orb.n17

mms.source.21.inputDirectory  = eodata/avhrr/l1b/noaa-17/2010
mms.source.21.filenamePattern = .*D10153.*\\.gz
mms.source.21.sensor          = avhrr_orb.n17

mms.source.22.inputDirectory  = eodata/avhrr/l1b/noaa-17/2010
mms.source.22.filenamePattern = .*D10154.*\\.gz
mms.source.22.sensor          = avhrr_orb.n17


###############################
# Sensor properties
###############################

mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader

mms.observationType.atsr_md = ReferenceObservation
mms.observationType.metop   = ReferenceObservation
mms.observationType.seviri  = ReferenceObservation
mms.observationType.aai     = GlobalObservation
mms.observationType.history = InsituObservation

mms.pattern.atsr_md         =                1
mms.pattern.metop           =                2
mms.pattern.seviri          =                4
mms.pattern.atsr_orb.3      =               20
mms.pattern.avhrr_orb.n15   =   01000000000000
mms.pattern.avhrr_orb.n16   =   02000000000000
mms.pattern.avhrr_orb.n17   =   04000000000000
mms.pattern.avhrr_orb.n18   =   08000000000000
mms.pattern.avhrr_orb.n19   =   10000000000000
mms.pattern.avhrr_orb.m02   =   20000000000000
mms.pattern.amsre           =           400000
mms.pattern.tmi             =           800000
mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000

###############################
# Matchup properties
# (configure single sensor and related with source...sensor)
###############################

mms.matchup.cleanup = true
mms.matchup.markduplicates = true
mms.matchup.atsr_md = true
mms.matchup.metop = true

mms.matchup.0.sensor          = atsr_md
mms.matchup.1.sensor          = metop
#mms.matchup.2.sensor          = seviri
mms.matchup.5.sensor           = atsr_orb.3
mms.matchup.16.sensor          = avhrr_orb.n15
mms.matchup.17.sensor          = avhrr_orb.n16
mms.matchup.18.sensor          = avhrr_orb.n17
mms.matchup.19.sensor          = avhrr_orb.n18
mms.matchup.20.sensor          = avhrr_orb.n19
mms.matchup.21.sensor          = avhrr_orb.m02
mms.matchup.22.sensor          = amsre
mms.matchup.23.sensor          = tmi
mms.matchup.24.sensor          = aai
mms.matchup.25.sensor          = seaice
mms.matchup.26.sensor          = history

###############################
# MMD creation properties
###############################

mms.target.filename   = mmd.nc
mms.target.dimensions = config/mmd-dimensions.properties
mms.target.variables  = config/mmd-variables_for_nwp.config
mms.target.pattern    = 0

###############################
# Output properties
###############################

mms.output.startTime = 2010-06-02T00:00:00Z
mms.output.endTime =   2010-06-03T00:00:00Z

mms.output.tmpdir = tmp
mms.output.destdir = subscenes

###############################
# Pixel position parameters
###############################

mms.pixelpos.locationfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.LOC.nc
mms.pixelpos.latlonfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.latlon

###############################
# MMD' parameters
###############################

mms.reingestion.filename = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.MMM.nc
mms.reingestion.sensor = avhrr.n15
mms.reingestion.pattern = 10000
mms.reingestion.located = yes

###############################
# ARC3 parameters
###############################

mms.arc3.home = /exports/home/tstorm/arc3_example
mms.arc3.sourcefile = mmd.nc
mms.arc3.nwpfile = test_nwp.nc
mms.arc3.targetfile = arc3_mmd.nc
mms.arc3.pattern = 0
