#
# Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this
#

###############################
# Database settings
###############################

# Database driver Java class
# Database connection URL
# Database user name
# Database user password
# Log-levels
openjpa.ConnectionDriverName  = org.postgresql.Driver
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mms2
openjpa.ConnectionUserName    = v1mbottc
openjpa.ConnectionPassword    = mms
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Ingestion and matchup parameters
###############################

mms.source.startTime = 2010-06-01T00:00:00Z
mms.source.endTime   = 2010-06-04T00:00:00Z

###############################
# Sensor properties
###############################

mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader
mms.reader.avhrr.n15        = MmdReader
mms.reader.avhrr.n16        = MmdReader
mms.reader.avhrr.n17        = MmdReader
mms.reader.avhrr.n18        = MmdReader
mms.reader.avhrr.n19        = MmdReader
mms.reader.avhrr.m02        = MmdReader

mms.observationType.atsr_md = ReferenceObservation
mms.observationType.metop   = ReferenceObservation
mms.observationType.seviri  = ReferenceObservation
mms.observationType.aai     = GlobalObservation
mms.observationType.history = InsituObservation

mms.pattern.atsr_md         =                1
mms.pattern.metop           =                2
mms.pattern.seviri          =                4
mms.pattern.atsr_orb.3      =               20
mms.pattern.avhrr_orb.n15   =   01000000000000
mms.pattern.avhrr_orb.n16   =   02000000000000
mms.pattern.avhrr_orb.n17   =   04000000000000
mms.pattern.avhrr_orb.n18   =   08000000000000
mms.pattern.avhrr_orb.n19   =   10000000000000
mms.pattern.avhrr_orb.m02   =   20000000000000
mms.pattern.amsre           =           400000
mms.pattern.tmi             =           800000
mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000

###############################
# MMD creation properties
###############################

mms.target.startTime        = 2010-06-02T00:00:00Z
mms.target.stopTime         = 2010-06-03T00:00:00Z
mms.target.dimensions       = config/mmd-dimensions.properties
mms.target.variables        = config/mmd-variables_avhrr.19.config
mms.target.pattern          = 0
mms.target.duplicateFlag    = 5

###############################
# NWP + ARC3 parameters
###############################

mms.nwp_arc3.tmpdir     = tmp
mms.nwp_arc3.destdir    = nwp_arc3_output
mms.nwp_arc3.sensor     = avhrr.19
mms.nwp_arc3.pattern    = 32
mms.nwp.sourcefile      = avhrr.19_mmd.nc
mms.nwp.targetfile      = nwp_avhrr.19.nc
mms.nwp.sourceDir       = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/ecmwf-era-interim/v01
mms.nwp.pattern         = 0
mms.arc3.home           = /home/tstorm/mms/arc3
mms.arc3.targetfile     = arc3_mmd_avhrr.19.nc
mms.arc3.pattern        = 0
mms.arc3.configFile     = MMD_NOAA19.inp