#
# Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this
#

###############################
# Database settings
###############################

# Database driver Java class
# Database connection URL
# Database user name
# Database user password
# Log-levels
openjpa.ConnectionDriverName  = org.postgresql.Driver
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mms2
openjpa.ConnectionUserName    = v1mbottc
openjpa.ConnectionPassword    = mms
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Ingestion and matchup parameters
###############################

mms.initialcleanup = false

mms.source.startTime = 2010-06-01T00:00:00Z
mms.source.endTime   = 2010-06-04T00:00:00Z

mms.source.0.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/atsr_md/v01/2010
mms.source.0.filenamePattern = aatsr_md_201006.*\\.nc
mms.source.0.sensor          = atsr_md

mms.source.1.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/metop_md/v01/2010/06
mms.source.1.filenamePattern = mdb1_metop02_201006.*\\.nc\\.gz
mms.source.1.sensor          = metop

mms.source.4.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/seviri_md/v01/2010/06
mms.source.4.filenamePattern = sstmdb1_meteosat09_201006.*\\.nc\\.gz
mms.source.4.sensor          = seviri

mms.source.5.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-19/2010
mms.source.5.filenamePattern = .*D10152.*\\.gz
mms.source.5.sensor          = avhrr_orb.n19

mms.source.6.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-19/2010
mms.source.6.filenamePattern = .*D10153.*\\.gz
mms.source.6.sensor          = avhrr_orb.n19

mms.source.7.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-19/2010
mms.source.7.filenamePattern = .*D10154.*\\.gz
mms.source.7.sensor          = avhrr_orb.n19

mms.source.8.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/metop-02/2010
mms.source.8.filenamePattern = .*D10152.*\\.gz
mms.source.8.sensor          = avhrr_orb.m02

mms.source.9.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/metop-02/2010
mms.source.9.filenamePattern = .*D10153.*\\.gz
mms.source.9.sensor          = avhrr_orb.m02

mms.source.10.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/metop-02/2010
mms.source.10.filenamePattern = .*D10154.*\\.gz
mms.source.10.sensor          = avhrr_orb.m02

mms.source.11.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-15/2010
mms.source.11.filenamePattern = .*D10152.*\\.gz
mms.source.11.sensor          = avhrr_orb.n15

mms.source.12.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-15/2010
mms.source.12.filenamePattern = .*D10153.*\\.gz
mms.source.12.sensor          = avhrr_orb.n15

mms.source.13.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-15/2010
mms.source.13.filenamePattern = .*D10154.*\\.gz
mms.source.13.sensor          = avhrr_orb.n15

mms.source.14.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-16/2010
mms.source.14.filenamePattern = .*D10152.*\\.gz
mms.source.14.sensor          = avhrr_orb.n16

mms.source.15.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-16/2010
mms.source.15.filenamePattern = .*D10153.*\\.gz
mms.source.15.sensor          = avhrr_orb.n16

mms.source.16.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-16/2010
mms.source.16.filenamePattern = .*D10154.*\\.gz
mms.source.16.sensor          = avhrr_orb.n16

mms.source.17.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-17/2010
mms.source.17.filenamePattern = .*D10152.*\\.gz
mms.source.17.sensor          = avhrr_orb.n17

mms.source.18.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-17/2010
mms.source.18.filenamePattern = .*D10153.*\\.gz
mms.source.18.sensor          = avhrr_orb.n17

mms.source.19.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/avhrr/l1b/noaa-17/2010
mms.source.19.filenamePattern = .*D10154.*\\.gz
mms.source.19.sensor          = avhrr_orb.n17

mms.source.20.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/aatsr/ftpFromNEODC/neodc/aatsr_multimission/aatsr-v2.0/2010/06/01
mms.source.20.filenamePattern = ATS.*\\.N1
mms.source.20.sensor          = atsr_orb.3

mms.source.21.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/aatsr/ftpFromNEODC/neodc/aatsr_multimission/aatsr-v2.0/2010/06/02
mms.source.21.filenamePattern = ATS.*\\.N1
mms.source.21.sensor          = atsr_orb.3

mms.source.22.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/aatsr/ftpFromNEODC/neodc/aatsr_multimission/aatsr-v2.0/2010/06/03
mms.source.22.filenamePattern = ATS.*\\.N1
mms.source.22.sensor          = atsr_orb.3

mms.source.23.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/amsr-e/v05/2010/06
mms.source.23.filenamePattern = [0-9]*-AMSRE-REMSS-L2P-amsr_.*\\.nc
mms.source.23.sensor          = amsre

mms.source.24.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/tmi/v04/2010/06
mms.source.24.filenamePattern = [0-9]*-TMI-REMSS-L2P-tmi_.*\\.nc
mms.source.24.sensor          = tmi

mms.source.25.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/aerosol-aai/v01/2010/06
mms.source.25.filenamePattern = aai_201006.*\\.nc
mms.source.25.sensor          = aai

mms.source.26.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/sea-ice/v01/2010/06
mms.source.26.filenamePattern = ice_conc_[ns]h_201006.*\\.hdf
mms.source.26.sensor          = seaice

mms.source.27.inputDirectory  = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/insitu-history/v01
mms.source.27.filenamePattern = insitu_WMOID.*2010.*\\.nc
mms.source.27.sensor          = history

###############################
# Sensor properties
###############################

mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader
mms.reader.avhrr.n15        = MmdReader
mms.reader.avhrr.n16        = MmdReader
mms.reader.avhrr.n17        = MmdReader
mms.reader.avhrr.n18        = MmdReader
mms.reader.avhrr.n19        = MmdReader
mms.reader.avhrr.m02        = MmdReader

mms.observationType.atsr_md = ReferenceObservation
mms.observationType.metop   = ReferenceObservation
mms.observationType.seviri  = ReferenceObservation
mms.observationType.aai     = GlobalObservation
mms.observationType.history = InsituObservation

mms.pattern.atsr_md         =                1
mms.pattern.metop           =                2
mms.pattern.seviri          =                4
mms.pattern.atsr_orb.3      =               20
mms.pattern.avhrr_orb.n15   =   01000000000000
mms.pattern.avhrr_orb.n16   =   02000000000000
mms.pattern.avhrr_orb.n17   =   04000000000000
mms.pattern.avhrr_orb.n18   =   08000000000000
mms.pattern.avhrr_orb.n19   =   10000000000000
mms.pattern.avhrr_orb.m02   =   20000000000000
mms.pattern.amsre           =           400000
mms.pattern.tmi             =           800000
mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000

###############################
# Matchup properties
# (configure single sensor and related with source...sensor)
###############################

mms.matchup.startTime = 2010-06-01T12:00:00Z
mms.matchup.endTime = 2010-06-30T12:00:00Z

mms.matchup.cleanup = true
mms.matchup.markduplicates = true
mms.matchup.atsr_md = true
mms.matchup.metop = true

mms.matchup.0.sensor          = atsr_md
mms.matchup.1.sensor          = metop
#mms.matchup.2.sensor          = seviri
mms.matchup.5.sensor          = atsr_orb.3
mms.matchup.16.sensor         = avhrr_orb.n15
mms.matchup.17.sensor         = avhrr_orb.n16
mms.matchup.18.sensor         = avhrr_orb.n17
mms.matchup.19.sensor         = avhrr_orb.n18
mms.matchup.20.sensor         = avhrr_orb.n19
mms.matchup.21.sensor         = avhrr_orb.m02
mms.matchup.22.sensor         = amsre
mms.matchup.23.sensor         = tmi
mms.matchup.24.sensor         = aai
mms.matchup.25.sensor         = seaice
mms.matchup.26.sensor         = history

###############################
# MMD creation properties
###############################

mms.target.filename         = mmd_for_nwp_atsr.nc
mms.target.dimensions       = config/mmd-dimensions.properties
mms.target.variables        = config/mmd-variables_atsr.3.config
mms.target.pattern          = 0
mms.target.duplicateFlag    = -1

###############################
# Output properties
###############################

mms.output.startTime = 2010-06-02T00:00:00Z
mms.output.endTime = 2010-06-03T00:00:00Z

mms.output.tmpdir = tmp
mms.output.destdir = subscenes

###############################
# Pixel position parameters
###############################

mms.pixelpos.locationfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.LOC.nc
mms.pixelpos.latlonfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.latlon

###############################
# MMD' parameters
###############################

mms.reingestion.filename = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.MMM.nc
mms.reingestion.sensor = avhrr.n15
mms.reingestion.pattern = 10000
mms.reingestion.located = yes

###############################
# NWP + ARC3 parameters
###############################

mms.nwp_arc3.sensor     = atsr.3
mms.nwp_arc3.pattern    = 32
mms.nwp.sourcefile      = arc3_mmd.nc
mms.nwp.targetfile      = nwp_atsr.nc
mms.nwp.sourceDir       = /exports/nas/exports/cse/geos/scratch/gc/sst-cci/ecmwf-era-interim/v01
mms.nwp.pattern         = 0
mms.arc3.home           = /exports/home/tstorm/arc3
mms.arc3.targetfile     = arc3_mmd_atsr.nc
mms.arc3.pattern        = 0
mms.arc3.configFile     = MMD_AATSR.INP