#
# MMS configuration properties.
# Overwrites default values given in "META-INF/persistence.xml"
#
# If you need a custom MMS configuration, copy this
#

###############################
# Database settings
###############################

# Database driver Java class
# Database connection URL
# Database user name
# Database user password
# Log-levels
openjpa.ConnectionDriverName  = org.postgresql.Driver
openjpa.ConnectionURL         = jdbc:postgresql://localhost:5432/mmdb
openjpa.ConnectionUserName    = mms
openjpa.ConnectionPassword    = mms
openjpa.Log = DefaultLevel=INFO,SQL=INFO
openjpa.jdbc.SynchronizeMappings = buildSchema

###############################
# Ingestion parameters
###############################

mms.initialcleanup = true
mms.source.startTime = 2010-06-01T00:00:00Z
mms.source.endTime = 2010-07-01T00:00:00Z

mms.source.0.inputDirectory  = testdata/ATSR_MD
mms.source.0.filenamePattern = aatsr_md.*\\.nc
mms.source.0.sensor          = atsr_md
mms.source.0.reader          = GzipDeflatingIOHandlerWrapper,AtsrMdIOHandler

mms.source.1.inputDirectory  = testdata/METOP_MD
mms.source.1.filenamePattern = mdb1.*\\.nc
mms.source.1.sensor          = metop
mms.source.1.reader          = GzipDeflatingIOHandlerWrapper,MetopIOHandler

mms.source.2.inputDirectory  = testdata/SEVIRI_MD
mms.source.2.filenamePattern = sstmdb1.*\\.nc
mms.source.2.sensor          = seviri
mms.source.2.reader          = GzipDeflatingIOHandlerWrapper,SeviriIOHandler

mms.source.3.inputDirectory  = testdata/AVHRR_GAC/metop-a
mms.source.3.filenamePattern = NSS.GHR.M2.*
mms.source.3.sensor          = avhrr_m02
mms.source.3.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.4.inputDirectory  = testdata/AVHRR_GAC/noaa-15
mms.source.4.filenamePattern = NSS.GHRR.NK.*
mms.source.4.sensor          = avhrr_n15
mms.source.4.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.5.inputDirectory  = testdata/AVHRR_GAC/noaa-16
mms.source.5.filenamePattern = NSS.GHRR.NL.*
mms.source.5.sensor          = avhrr_n16
mms.source.5.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.6.inputDirectory  = testdata/AVHRR_GAC/noaa-17
mms.source.6.filenamePattern = NSS.GHRR.NM.*
mms.source.6.sensor          = avhrr_n17
mms.source.6.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.7.inputDirectory  = testdata/AVHRR_GAC/noaa-18
mms.source.7.filenamePattern = NSS.GHRR.NN.*
mms.source.7.sensor          = avhrr_n18
mms.source.7.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.8.inputDirectory  = testdata/AVHRR_GAC/noaa-19
mms.source.8.filenamePattern = NSS.GHRR.NP.*
mms.source.8.sensor          = avhrr_n19
mms.source.8.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.9.inputDirectory  = testdata/ATSR_Level1b
mms.source.9.filenamePattern = ATS.*\\.N1
mms.source.9.sensor          = aatsr
mms.source.9.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.10.inputDirectory  = testdata/AMSR-E
mms.source.10.filenamePattern = [0-9]*-AMSRE-REMSS-L2P-amsr_.*\\.nc
mms.source.10.sensor          = amsre
mms.source.10.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.11.inputDirectory  = testdata/TMI
mms.source.11.filenamePattern = [0-9]*-TMI-REMSS-L2P-tmi_.*\\.nc
mms.source.11.sensor          = tmi
mms.source.11.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.12.inputDirectory  = testdata/Aerosol_AAI
mms.source.12.filenamePattern = [0-9]*\\.egr
mms.source.12.sensor          = aai
mms.source.12.reader          = GzipDeflatingIOHandlerWrapper,ProductIOHandler

mms.source.13.inputDirectory  = testdata/SeaIceConc
mms.source.13.filenamePattern = ice_conc_[ns]h_[0-9]*\\.hdf
mms.source.13.sensor          = seaice
mms.source.13.reader          = GzipDeflatingIOHandlerWrapper,SubsceneProductIOHandler

mms.source.14.inputDirectory  = testdata/Insitu
mms.source.14.filenamePattern = insitu_WMOID.*\\.nc
mms.source.14.sensor          = history
mms.source.14.reader          = GzipDeflatingIOHandlerWrapper,InsituIOHandler

###############################
# Output properties
###############################

mms.output.startTime = 2010-06-01T00:00:00Z
mms.output.endTime = 2010-06-02T00:00:00Z

mmd.output.filename = mmd.nc
mmd.output.variables = src/main/config/mmd-variables.properties

mms.output.tmpdir = tmp
mms.output.destdir = subscenes

# blank separated lists allowed for the following 5 fields, such as 'aatsr.longitude avhrr.longitude'
# all lists need to have the same number of entries, and these need to be in a corresponding order
mmd.watermask.source.longitude = aatsr.longitude
mmd.watermask.source.latitude = aatsr.latitude
mmd.watermask.target.xdimension = atsr.ni
mmd.watermask.target.ydimension = atsr.nj
mmd.watermask.target.variablename = atsr.watermask

###############################
# Pixel position parameters
###############################

mms.pixelpos.locationfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.LOC.nc
mms.pixelpos.latlonfile = NSS.GHRR.NL.D10152.S1908.E2052.B4996667.GC.latlon

###############################
# MMD' parameters
###############################

mms.reingestion.filename = mmd.nc
mms.reingestion.sensor = arc3_sub
#mms.reingestion.sensor = aatsr_sub
## other valid names:
# avhrr_n19_sub, avhrr_n18_sub, avhrr_n17_sub, ...
# tmi_sub, amsre_sub
# avhrr_n19_arc_1_1, ...
# modis_$provider

mms.reingestion.sensortype = arc3_sub
#mms.reingestion.sensortype = atsr_sub
## other valid names:
# avhrr_sub, avhrr_sub, avhrr_sub, ...
# tmi_sub, amsre_sub
# avhrr_arc, ...
# modis_$provider

mms.reingestion.schemaname = arc3_sub
#mms.reingestion.schemaname = atsr_sub
## same as mms.reingestion.sensortype