#
# Copyright (C) 2014 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# Private MMS configuration properties.
#

###############################
# General settings
###############################

# Database driver Java class
openjpa.ConnectionDriverName     = org.postgresql.Driver
# Database password
openjpa.ConnectionPassword       = mms
# What is this?
openjpa.jdbc.SynchronizeMappings = buildSchema
# What is this?
mms.db.useindex                  = false


######################################
# Readers used for reading sensor data
######################################

mms.reader.atsr_md          = GunzipDecorator,AtsrMdReader
mms.reader.metop            = GunzipDecorator,MetopReader
mms.reader.seviri           = GunzipDecorator,SeviriReader
mms.reader.avhrr_md         = GunzipDecorator,AvhrrMdReader
mms.reader.aai              = GunzipDecorator,AaiProductReader
mms.reader.history          = GunzipDecorator,InsituReader

mms.reader.sub_atsr.1       = GunzipDecorator,MmdReader
mms.reader.sub_atsr.2       = GunzipDecorator,MmdReader
mms.reader.sub_atsr.3       = GunzipDecorator,MmdReader

mms.reader.nwp_atsr.1       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.2       = GunzipDecorator,MmdReader
mms.reader.nwp_atsr.3       = GunzipDecorator,MmdReader

mms.reader.arc_atsr.1       = GunzipDecorator,MmdReader
mms.reader.arc_atsr.2       = GunzipDecorator,MmdReader
mms.reader.arc_atsr.3       = GunzipDecorator,MmdReader

mms.reader.sub_avhrr.n10    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n11    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n12    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n13    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n14    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n15    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n16    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n17    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n18    = GunzipDecorator,MmdReader
mms.reader.sub_avhrr.n19    = GunzipDecorator,MmdReader

mms.reader.nwp_avhrr.n10    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n11    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n12    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n13    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n14    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n15    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n16    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n17    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n18    = GunzipDecorator,MmdReader
mms.reader.nwp_avhrr.n19    = GunzipDecorator,MmdReader

mms.reader.arc_avhrr.n10    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n11    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n12    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n13    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n14    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n15    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n16    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n17    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n18    = GunzipDecorator,MmdReader
mms.reader.arc_avhrr.n19    = GunzipDecorator,MmdReader

mms.reader.ecmwf            = GunzipDecorator,MmdReader


#######################################################
# Observation types used for different sensors. Default
# is 'RelatedObservation'
#######################################################

mms.observationType.atsr_md  = ReferenceObservation
mms.observationType.metop    = ReferenceObservation
mms.observationType.seviri   = ReferenceObservation
mms.observationType.avhrr_md = ReferenceObservation
mms.observationType.aai      = GlobalObservation
mms.observationType.history  = InsituObservation


###################################################
# Bit mask patterns used for different sensors. The
# default is '0'
###################################################

mms.pattern.orb_atsr.1      =                8
mms.pattern.orb_atsr.2      =               10
mms.pattern.orb_atsr.3      =               20

mms.pattern.orb_avhrr.n10   =              800
mms.pattern.orb_avhrr.n11   =             1000
mms.pattern.orb_avhrr.n12   =             2000
mms.pattern.orb_avhrr.n14   =             8000
mms.pattern.orb_avhrr.n15   =            10000
mms.pattern.orb_avhrr.n16   =            20000
mms.pattern.orb_avhrr.n17   =            40000
mms.pattern.orb_avhrr.n18   =            80000
mms.pattern.orb_avhrr.n19   =           100000
mms.pattern.orb_avhrr.m02   =           200000

mms.pattern.atsr.1          =                8
mms.pattern.atsr.2          =               10
mms.pattern.atsr.3          =               20

mms.pattern.avhrr.n10       =              800
mms.pattern.avhrr.n11       =             1000
mms.pattern.avhrr.n12       =             2000
mms.pattern.avhrr.n14       =             8000
mms.pattern.avhrr.n15       =            10000
mms.pattern.avhrr.n16       =            20000
mms.pattern.avhrr.n17       =            40000
mms.pattern.avhrr.n18       =            80000
mms.pattern.avhrr.n19       =           100000
mms.pattern.avhrr.m02       =           200000

mms.pattern.aai             = 1000000000000000
mms.pattern.seaice          = 2000000000000000
mms.pattern.history         = 4000000000000000
