productType  = ARC_L3U
ARC_L3U.dir  = /data/sst-cci/arc

sstDepth     = skin
startDate    = 2002-01-01
endDate      = 2002-12-31
spatialRes   = 5
temporalRes  = monthly
region       = Global=-180,90,180,-90
outputDir    = /data/sst-cci/arc/regridded

climatologyDir = /data/SST_OSTIA_Climatology
